<!-- markdownlint-disable MD024 -->
# History: github-ruleset-required-status-checks-management

This file preserves the version history and prior content snapshots for the canonical skill.

## v1.1.0 (2026-06-28)

**What changed:** Added a NEW, distinct deadlock failure mode — the **emitted-name-vs-required-name
mismatch** — as a sibling of the existing "require-before-it-exists" ordering hazard.

**Why:** A required status context can permanently BLOCK every PR even when the corresponding job
EXISTS, RUNS, and is GREEN on the default branch — IF the job emits its check-run under a DIFFERENT
name than the required context. On HomericIntelligence/ProjectScylla the `homeric-main-baseline`
ruleset required `lint`, `unit-tests`, `integration-tests`, `security/dependency-scan`,
`security/secrets-scan`, but the workflows emitted those as `Analyze (python)`,
`test (unit, tests/unit)`, `test (integration, tests/integration)`, `Dependency vulnerability scan`,
`Secrets scan (gitleaks)`. The 5 required contexts never posted → all PRs were BLOCKED-all-green
forever. This is distinct from require-before-it-exists (where the job is absent entirely); here the
job runs green under the wrong name.

**The fix (verified-ci):** A "keystone" rename-PR that renames the workflow jobs to emit the
canonical required names. Because that PR's own workflow change runs on its own PR branch, the
corrected names post on the keystone PR itself → it is mergeable; merge it FIRST, then `main` emits
the canonical names and the other PRs unblock after a re-rebase onto the post-keystone main. Merged
live as ProjectScylla #2017.

**Also added (related cleanup):** When migrating per-repo "extras" checks into a separate ruleset, a
keystone rename-PR can make the OLD extra-check names (e.g. `pre-commit`, `test (unit, tests/unit)`)
obsolete — the extras ruleset then blocks the keystone by requiring names the keystone removes.
Resolution: remove/empty the stale extras ruleset (the renamed baseline jobs now cover the same
tests under canonical names). Note: disabling/deleting a ruleset to force a merge is correctly
blocked by safety classifiers — get explicit human approval first.

**Specific edits:**
- Bumped version 1.0.0 → 1.1.0, date → 2026-06-28; added `history:` frontmatter field; verification
  upgraded to verified-ci for the new name-mismatch path (v1.0.0 add-a-check WRITE half remains
  proposed).
- Updated `description` and tags (`emitted-name-vs-required-name`, `blocked-all-green`,
  `keystone-rename-pr`).
- Added a "When to Use" trigger: "a required context is BLOCKED-all-green and you suspect the job
  emits under a different name than the required context".
- Added the diagnosis command (emitted-names-vs-required-names diff via `commits/$sha/check-runs`)
  to the Quick Reference (#2b) and Detailed Steps (new steps 4 + 5; original 4/5/6 renumbered to
  7/8/9).
- Appended two rows to the Failed Attempts table (name-mismatch deadlock; stale-extras-ruleset
  blocks keystone) and a ProjectScylla row to Verified On.
- Cross-linked `github-auto-merge-ci-gating-merge-method` and
  `multi-repo-pr-automation-loop-orchestration`.

## v1.0.0 (2026-06-20)

Initial skill — rulesets-API "add a required status check" mechanics (GET→append→PUT the full
`required_status_checks` array; derive `integration_id` from an existing Actions check, here 15368)
plus the load-bearing **require-before-it-exists ordering hazard** (a required context for a job that
does not yet exist on the default branch never reports → permanently blocks every open PR) and the
issue-premise-verification lesson (a follow-up issue can falsely claim a job "was added in PR #N"
when that PR is still OPEN). Drafted from ProjectTelemachy issue #282 (follow-up from #157); ruleset
`homeric-main-baseline` (id `15556487`) read live, PR #264 confirmed OPEN/unmerged.

### v1.0.0 frontmatter snapshot

```yaml
name: github-ruleset-required-status-checks-management
description: "Add a required status check to a GitHub repo branch-protection RULESET (rulesets API, not the legacy branch-protection API) and avoid the 'require-before-it-exists' ordering hazard. The rulesets PUT REPLACES the rule wholesale, so you must GET->append->PUT the full required_status_checks array (deriving integration_id from an existing Actions check, here 15368) or you DROP the existing checks. THE LOAD-BEARING HAZARD: a required context for a job that does NOT yet exist on the DEFAULT branch never reports, so it permanently BLOCKS every open PR — requiring a check must be sequenced AFTER the PR that adds the job merges to main. SEPARATELY, a follow-up issue can assert a FALSE premise (e.g. #282 said the SAST job 'was added in PR #264' but `gh pr view 264` showed PR #264 was still OPEN, not merged, and the `security/sast-scan` job lived only on the unmerged branch) — verify 'already done' premises against live state. Use when: (1) adding a new CI job's check context to a GitHub ruleset as a required status check; (2) a follow-up issue says 'add X to required checks' and you must verify the job exists on the default branch first; (3) diagnosing why adding a required status check could permanently block all PRs; (4) needing the correct integration_id for a GitHub Actions check context in a ruleset. Cross-link: gha-required-checks-branch-protection (the YAML/aggregator + legacy branch-protection PUT mechanics), github-ruleset-enforcement-drift (bare-name + integration_id context form), planning-verify-issue-claims-and-required-check-gating (runs-vs-gates + grep-the-claim discipline)."
category: ci-cd
date: 2026-06-20
version: "1.0.0"
user-invocable: false
verification: verified-local
tags:
  - github
  - rulesets
  - branch-protection
  - required-status-checks
  - integration_id
  - ordering-hazard
  - get-append-put
  - issue-premise-verification
  - default-branch
  - ci-cd
```
