# github-email-privacy-noreply-push-fix — History

## v1.1.0 (2026-05-17)

**Changed by:** Myrmidons multi-PR rebase cascade session — agent overrode commit author and hit GH007 across 4 commits before fixing.
**Verification:** verified-local

### What changed

- Added new Failed Attempts row for the GH007 variant of the rejection ("Block command line pushes that expose my email") — a sibling protection to "email privacy restrictions" that produces a distinct error string.
- Added a new When-to-Use trigger for the GH007 error code so the skill surfaces on the exact remote string.
- Added discovery tip: `git log --format=%ae -1 origin/main` reveals what noreply form the user's prior commits used — useful when `gh api users/<USERNAME>` is not available or the username is unknown.
- Added preferred-approach guidance: **don't override `-c user.email` at all** unless operating in a fresh worktree that doesn't inherit parent git config. The repo's existing `git config user.email` is already correct in nearly every case. Inline `-c` overrides should be reserved for the narrow case where config did not propagate.
- Added a fourth verified-on row (2026-05-17 Myrmidons rebase cascade, 4 commits amended).

### Why

The v1.0.0 skill described the rejection as "push declined due to email privacy restrictions". The 2026-05-17 session triggered a different but related rejection: `remote: error: GH007: Your push would publish a private email address`. This comes from the GitHub account setting "Block command line pushes that expose my email" (default-on for many users) — a separate toggle from "Keep my email address private" but with the same fix. Without the new error string in the skill, future agents searching for "GH007" or "publish a private email" wouldn't find this skill. The amendment also corrects an antipattern the agent fell into: gratuitously overriding `-c user.email` even when the inherited config was already correct, which is what *introduced* the bad email in the first place.

### Previous version (v1.0.0) snapshot

```markdown
---
name: github-email-privacy-noreply-push-fix
description: "Fix GitHub push rejections caused by email-privacy settings when an agent commits with the user's real email. Use when: (1) a push is rejected with 'push declined due to email privacy restrictions', (2) dispatching sub-agents that will commit and push on the user's behalf, (3) configuring orchestrator/swarm prompts that need to override git author email."
category: tooling
date: 2026-05-07
version: "1.0.0"
user-invocable: false
verification: verified-local
tags:
  - github
  - push
  - email-privacy
  - noreply
  - agent-dispatch
  - swarm
  - commit
---

# GitHub Email Privacy: Use Noreply Form for Agent Pushes

(Full v1.0.0 body preserved on git history at commit e7233a50; abbreviated here for brevity. Covered: workflow with `gh api users/<USERNAME> --jq .id` to resolve USER_ID, amend with `--reset-author --no-edit`, force-with-lease push, 4 Failed Attempts rows, orchestrator prompt fragment, verified on Myrmidons PR #481 lint fix.)
```

---

## v1.0.0 (2026-05-07)

**Initial version.** Documented the email-privacy push rejection mode and the noreply override workflow, derived from the Myrmidons PR #481 orchestrator session.
