# mojo-tensor-type-and-view-semantics — History

Skill-merge #M27: absorbs extensor-parametric-dtype-migration, extensor-slice-view-strides,
extensor-view-semantics, architecture-parametric-load-store-bitcast-elimination,
tensor-dtype-native-ops-inversion, validate-tuple-return, are-shapes-broadcastable-ndim-guard.

---

## Superseded from extensor-parametric-dtype-migration

---
name: extensor-parametric-dtype-migration
description: "Documents why ExTensor needs compile-time dtype parameterization for SIMD-like subscript assignment. Use when: (1) designing tensor types with subscript assignment in Mojo, (2) debugging type conversion errors in ExTensor, (3) planning the parametric ExTensor migration."
category: architecture
date: 2026-03-21
version: "1.0.0"
user-invocable: false
---

# ExTensor Parametric DType Migration

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-03-21 |
| **Objective** | Make `tensor[i] = value` work without casts, like Mojo's SIMD type |
| **Outcome** | Short-term workaround deployed; long-term parametric migration planned (issue #4998) |
| **Root Cause** | ExTensor stores dtype at runtime; Mojo requires compile-time type for lvalue assignment |

## When to Use

- Designing tensor or array types in Mojo that need subscript assignment
- Debugging "cannot implicitly convert" errors on ExTensor subscript assignments
- Planning the parametric ExTensor migration (issue #4998)
- Understanding why `__setitem__` overloads don't work in Mojo
- Choosing between runtime vs compile-time dtype for tensor implementations

## Verified Workflow

### Quick Reference

```text
SIMD behavior (what we want):
  var s = SIMD[DType.float32, 4](0.0)
  s[0] = 3.14159       # FloatLiteral -> works
  s[1] = Float32(2.0)  # Same type -> works
  s[2] = 42            # IntLiteral -> works
  s[3] = Float64(1.0)  # Different type -> ERROR (strict)

ExTensor today (broken):
  var t = zeros([4], DType.float32)
  t[0] = 3.14159       # FloatLiteral -> works (converts to Float32 via __getitem__ lvalue)
  t[1] = Float32(2.0)  # Same type -> works
  t[2] = Float64(1.0)  # ERROR: cannot convert Float64 to Float32
  t[3] = Float16(1.0)  # ERROR: cannot convert Float16 to Float32

ExTensor fix (parametric):
  var t = ExTensor[DType.float32]([4])
  t[0] = 3.14159       # FloatLiteral -> Scalar[float32] -> works
  t[1] = Float32(2.0)  # Same type -> works
  # Same strict behavior as SIMD
```

### Step 1: Understand Mojo's Subscript Semantics

Mojo's `obj[i] = val` does NOT call `__setitem__`. It:
1. Calls `__getitem__(i)` to get an lvalue reference
2. Assigns `val` to that lvalue
3. The value type must match or implicitly convert to `__getitem__`'s return type

This means `__setitem__` overloads are **dead code** for subscript assignment syntax.

### Step 2: Understand Why Runtime DType Fails

ExTensor stores `_dtype` as `var _dtype: DType` (runtime). This means:
- `__getitem__` must return a fixed type (currently `Float32`)
- Can't return `Scalar[self._dtype]` because dtype isn't known at compile time
- All RHS values in `tensor[i] = val` must be `Float32`

### Step 3: The Parametric Solution

Make ExTensor parametric: `struct ExTensor[dtype: DType]`

```mojo
struct ExTensor[dtype: DType]:
    var _data: UnsafePointer[UInt8, origin=MutAnyOrigin]  # byte array
    var _shape: List[Int]
    var _strides: List[Int]

    fn __getitem__(self, index: Int) raises -> Scalar[Self.dtype]:
        return self._data.bitcast[Scalar[Self.dtype]]()[resolved_index]
```

Now `__getitem__` returns `Scalar[Self.dtype]` and assignment works exactly like SIMD.

### Step 4: Short-Term Workaround (Current State)

Until the parametric migration:
- `tensor[i] = Float32(expr)` works (matches `__getitem__` return type)
- `tensor.set(i, Float64(expr))` for non-Float32 values (explicit method)
- `tensor._set_float64(i, val)` for `@parameter fn` / `parallelize[]` closures (can't raise)
- `_resolve_index` helper extracted for DRY bounds-check + stride logic
- `set()` overloads call `_set_float32`/`_set_float64`/`_set_int64` directly to avoid precision-losing round-trips

### Step 5: Migration Impact

Every function signature changes:
```mojo
# Before:
fn relu(tensor: ExTensor) raises -> ExTensor: ...
# After:
fn relu[dtype: DType](tensor: ExTensor[dtype]) raises -> ExTensor[dtype]: ...
```

Scope: ~100+ functions across all modules, plus all tests.

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Add `__setitem__` overloads | Added 9 overloads for Float16, Int, Int8, etc. | Mojo never dispatches `obj[i]=val` to `__setitem__` -- dead code | `__setitem__` is not called via subscript assignment in Mojo |
| Change `__getitem__` to return Float64 | Wider type to accept more assignments | `Float32` can't implicitly convert to `Float64` in Mojo, broke 108 call sites | Mojo doesn't allow implicit widening between float types |
| Proxy/reference return type | Return a proxy struct from `__getitem__` | "expression must be mutable in assignment" -- Mojo ownership prevents mutable references | Can't return mutable references to internal data in Mojo |
| Route `set()` through `Float64` | All `set()` overloads called `__setitem__(index, Float64(value))` | Float32 -> Float64 -> Float32 round-trip changes values (3.14159 -> 3.141590118408203) | Never introduce precision-losing conversion round-trips |
| Sub-agents for bulk fixes (round 1) | Launched 8 parallel agents to fix all files | Agents only fixed ~60% of errors, missed Float16 paths and arithmetic mismatches | Sub-agents need explicit error line numbers and all categories enumerated |
| `Float32()` casts everywhere | Changed `result[i] = Float64(x)` to `result[i] = Float32(x)` | "cannot call function that may raise" in `@parameter fn` closures for `parallelize[]` | `Float32()` constructor raises; can't use in non-raising contexts |

## Results & Parameters

### Error Distribution (Before Fix)

```text
267 errors: cannot implicitly convert 'Float64' to 'Float32'
 24 errors: cannot implicitly convert 'Float16' to 'Float32'
 16 errors: invalid call to '__add__' (Float64/Float32 mismatch)
  6 errors: cannot implicitly convert 'Int64' to 'Float32'
```

### Three Fix Patterns Used

```text
Pattern 1: result[i] = Float32(expr)        -- for raising contexts, same-type
Pattern 2: result.set(i, expr)              -- for non-Float32 values, uses _set_float32/_set_float64 directly
Pattern 3: result._set_float64(i, expr)     -- for parallelize[] closures (can't raise)
```

### Key Mojo Facts Discovered

```text
- obj[i] = val uses __getitem__ lvalue, NOT __setitem__
- __setitem__ overloads are dead code for subscript syntax
- No implicit conversion between float types (Float16/32/64)
- FloatLiteral and IntLiteral implicitly convert to any Scalar[dtype]
- Parametric dtype (compile-time) is required for SIMD-like behavior
- Float32 -> Float64 -> Float32 round-trip is NOT lossless for all values
```

### GitHub References

```text
PR #4997: Short-term fix (set() method, tolerance adjustments)
Issue #4998: Long-term epic for parametric ExTensor migration
```

---

## Superseded from extensor-slice-view-strides

---
name: extensor-slice-view-strides
description: 'Add stride-aware slice() view semantics and _nd_index_to_flat_offset
  to Mojo ExTensor for zero-copy slicing of non-contiguous tensors. Use when: implementing
  slice() that must work on transposed/strided views, fixing element access bugs in
  non-contiguous tensors, or adding a reusable view_with_strides primitive.'
category: architecture
date: 2026-03-15
version: 1.0.0
user-invocable: false
---
## Overview

| Field | Value |
| ------- | ------- |
| **Skill** | extensor-slice-view-strides |
| **Category** | architecture |
| **Repo** | HomericIntelligence/ProjectOdyssey |
| **Issue** | #3799 |
| **PR** | #4801 |
| **Branch** | `3799-auto-impl` |
| **Follows** | `extensor-view-semantics` (issue #3236, PR #3794) |

## When to Use

- Implementing `slice()` on `ExTensor` that must correctly handle non-contiguous (transposed/strided) source tensors
- Fixing a bug where `__getitem__`, `_get_float32`, `_get_float64`, `_get_int64` return wrong values on transposed views because they assume contiguous layout
- Adding a `view_with_strides(new_shape, new_strides)` primitive as a shared building block for reshape/slice/transpose view creation
- Adding `_nd_index_to_flat_offset(linear_idx)` to convert a C-order flat index to the correct byte offset for non-contiguous tensors
- Writing tests for `slice() + transpose()` composition where the slice source is already a strided view

## Verified Workflow

### Quick Reference

```mojo
# view_with_strides: zero-copy view with arbitrary shape/strides
var v = tensor.view_with_strides(new_shape, new_strides)
# v._is_view == True, v._data == tensor._data (shared)

# _nd_index_to_flat_offset: byte offset for flat index on any layout
var byte_offset = tensor._nd_index_to_flat_offset(linear_idx)
# Correct for contiguous AND non-contiguous (transposed) tensors
```

### 1. Understand the bug

The root issue in non-contiguous tensor element access is that the internal
`_get_float32` / `_get_float64` / `_get_int64` methods all compute:

```mojo
var offset = index * dtype_size  # WRONG for transposed/strided views
```

After `transpose()`, strides are permuted but the raw data pointer still points to
the original contiguous buffer. The flat-index formula must decode the C-order index
into per-dimension coordinates and then apply the non-contiguous strides.

### 2. Add `_nd_index_to_flat_offset`

Place this method after `is_contiguous()`. It converts a C-order flat index to a
byte offset using per-dimension strides:

```mojo
fn _nd_index_to_flat_offset(self, linear_idx: Int) -> Int:
    var dtype_size = self._get_dtype_size()
    var ndim = len(self._shape)
    var remaining = linear_idx
    var element_offset = 0
    for i in range(ndim - 1, -1, -1):
        var coord = remaining % self._shape[i]
        remaining //= self._shape[i]
        element_offset += coord * self._strides[i]
    return element_offset * dtype_size
```

For a contiguous tensor this gives `linear_idx * dtype_size`. For a transposed
tensor it correctly traverses non-unit strides.

### 3. Add `view_with_strides`

Place this method after `_nd_index_to_flat_offset`. It is the shared primitive for
all zero-copy view creation:

```mojo
fn view_with_strides(
    self, new_shape: List[Int], new_strides: List[Int]
) -> ExTensor:
    var result = self.copy()      # increments refcount
    result._is_view = True
    result._shape = List[Int]()
    for i in range(len(new_shape)):
        result._shape.append(new_shape[i])
    result._strides = List[Int]()
    for i in range(len(new_strides)):
        result._strides.append(new_strides[i])
    var n = 1
    for i in range(len(new_shape)):
        n *= new_shape[i]
    result._numel = n
    return result^
```

This does **not** move the data pointer — callers that need a different base (e.g.
`slice()`) adjust `result._data` after calling this.

### 4. Fix internal element access methods

For each of `_get_float32`, `_set_float32`, `_get_float64`, `_set_float64`,
`_get_int64`, `_set_int64`, replace:

```mojo
var dtype_size = self._get_dtype_size()
var offset = index * dtype_size
```

with:

```mojo
var offset: Int
if self.is_contiguous():
    offset = index * self._get_dtype_size()
else:
    offset = self._nd_index_to_flat_offset(index)
```

The `is_contiguous()` fast-path preserves performance for the common case.

### 5. Refactor `slice()` to use `view_with_strides`

Replace the hand-rolled view construction in `slice()` with:

```mojo
# Build new shape (same as self except axis shrinks)
var new_shape = self._shape.copy()   # REQUIRED: explicit copy, not assignment
new_shape[axis] = end - start

# Strides are unchanged — create view with same strides, new shape
var result = self.view_with_strides(new_shape, self._strides)

# Adjust base pointer to start of slice
var offset_bytes = start * self._strides[axis] * self._get_dtype_size()
result._data = self._data + offset_bytes

return result^
```

**Critical**: `var new_shape = self._shape` fails with "cannot be implicitly
copied" — always use `self._shape.copy()`.

### 6. Write tests (≤10 test functions per file)

**`test_extensor_slicing_view_strides.mojo`** — primitives:

- `view_with_strides` sets `_is_view = True`
- `view_with_strides` applies new shape/strides and recomputes numel
- `view_with_strides` shares `_data` pointer with original
- `_nd_index_to_flat_offset` equals `index * dtype_size` for contiguous tensors
- `_nd_index_to_flat_offset` uses permuted strides for transposed tensors
- `__getitem__` on transposed view returns correct values

**`test_extensor_slicing_view.mojo`** — slice() semantics:

- `slice()` returns `_is_view = True`
- Values are correct via `__getitem__`
- Writes to view propagate to original tensor
- `axis=1` slicing works on 2D tensor
- `axis` out-of-range raises `Error`
- `end > dim_size` raises `Error`
- `slice()` on a transposed source returns correct values

### 7. Docstring rule

Mojo enforces that docstrings begin with a capital letter or non-alpha character.
Test functions named after methods (e.g. `test_view_with_strides_is_view`) must
have docstrings like `"""The view_with_strides method..."""` not
`"""view_with_strides..."""`.

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| `var new_shape = self._shape` | Direct assignment to copy shape for `slice()` | Mojo `List[Int]` is not `ImplicitlyCopyable`; compiler error "value of type 'List[Int]' cannot be implicitly copied" | Always use `.copy()` when assigning a `List[Int]` field to a new variable |
| Docstrings starting with method name | `"""view_with_strides returns..."""` | Mojo compiler error: "doc string summary should begin with a capital letter or non-alpha character" | Prefix with `The`, `A`, `An`, or a non-alpha character |
| Updating only `slice()` without fixing accessor methods | Assumed `view_with_strides` alone was sufficient | Transposed-view slices returned wrong values because `_get_float32`/`_get_int64` still used `index * dtype_size` | Non-contiguous view correctness requires fixing all element accessor methods, not just the view-creation entry point |

## Results & Parameters

### Key APIs added

```mojo
# In shared/core/extensor.mojo — ExTensor struct

fn _nd_index_to_flat_offset(self, linear_idx: Int) -> Int
fn view_with_strides(self, new_shape: List[Int], new_strides: List[Int]) -> ExTensor
```

### Test commands

```bash
just test-group "tests/shared/core" "test_extensor_slicing_view_strides.mojo"
just test-group "tests/shared/core" "test_extensor_slicing_view.mojo"
just test-group "tests/shared/core" "test_extensor_slicing*.mojo"
```

### Pre-existing failures (not introduced)

| Test file | Error | Root cause |
| ----------- | ------- | ------------ |
| `test_extensor_slicing_part3.mojo` | `Single slice only supported for 1D tensors` | Pre-existing limitation in `__getitem__(*slices)` |
| `test_slicing_part2.mojo` | `'alias' is deprecated, use 'comptime'` | Pre-existing in `shared/data/__init__.mojo` |

## Verified On

| Project | Context | Details |
| --------- | --------- | --------- |
| ProjectOdyssey | Issue #3799, PR #4801 | [notes.md](../references/notes.md) |

---

## Superseded from extensor-view-semantics

---
name: extensor-view-semantics
description: 'Add view/zero-copy semantics to tensor operations in Mojo ExTensor.
  Use when: implementing stride-based tensor views, adding ravel()/transpose() view
  support, or debugging non-contiguous tensor access.'
category: architecture
date: 2026-03-07
version: 1.0.0
user-invocable: false
---
## Overview

| Field | Value |
| ------- | ------- |
| **Skill** | extensor-view-semantics |
| **Category** | architecture |
| **Repo** | HomericIntelligence/ProjectOdyssey |
| **Issue** | #3236 |
| **PR** | #3794 |
| **Branch** | `3236-auto-impl` |

## When to Use

- Implementing zero-copy tensor views (transpose, reshape, slice) in Mojo ExTensor
- Adding stride-aware element access that works for both contiguous and non-contiguous tensors
- Debugging incorrect values from tensor operations that use raw buffer access on view tensors
- Designing reference-counted tensor views with shared ownership

## Verified Workflow

### 1. Understand the existing ExTensor structure

Key fields in `ExTensor`:

- `_data: UnsafePointer[UInt8]` — raw byte buffer
- `_is_view: Bool` — marks shared-ownership views
- `_refcount: UnsafePointer[Int]` — shared reference count
- `_strides: List[Int]` — element strides per dimension (in elements, not bytes)
- `_shape: List[Int]` — dimension sizes
- `__copyinit__`: increments `_refcount[]`
- `__del__`: decrements `_refcount[]`, frees if hits zero

### 2. Add `_nd_index_to_flat_offset` for stride-aware index conversion

```mojo
fn _nd_index_to_flat_offset(self, linear_idx: Int) -> Int:
    var dtype_size = self._get_dtype_size()
    var ndim = len(self._shape)
    var remaining = linear_idx
    var element_offset = 0
    for i in range(ndim - 1, -1, -1):
        var coord = remaining % self._shape[i]
        remaining //= self._shape[i]
        element_offset += coord * self._strides[i]
    return element_offset * dtype_size
```

This converts a flat linear index → ND coordinates → byte offset using per-dimension strides.

### 3. Add `view_with_strides` to create zero-copy views

```mojo
fn view_with_strides(self, new_shape: List[Int], new_strides: List[Int]) -> ExTensor:
    var result = self  # __copyinit__ increments refcount
    result._is_view = True
    result._shape = List[Int]()
    for i in range(len(new_shape)):
        result._shape.append(new_shape[i])
    result._strides = List[Int]()
    for i in range(len(new_strides)):
        result._strides.append(new_strides[i])
    var n = 1
    for i in range(len(new_shape)):
        n *= new_shape[i]
    result._numel = n
    return result^
```

`var result = self` triggers `__copyinit__`, incrementing refcount.
`return result^` moves the value out without an extra copy.

### 4. Update all `_get_*` / `_set_*` accessors to branch on contiguity

```mojo
fn _get_float32(self, index: Int) -> Float32:
    var offset: Int
    if self.is_contiguous():
        var dtype_size = self._get_dtype_size()
        offset = index * dtype_size
    else:
        offset = self._nd_index_to_flat_offset(index)
    return self._data.offset(offset).bitcast[Float32]()[]
```

Apply the same pattern to `_get_float64`, `_get_int64`, `_set_float32`, `_set_float64`, `_set_int64`.

### 5. Implement `transpose()` as a view using `view_with_strides`

```mojo
fn transpose(tensor: ExTensor, perm: Optional[List[Int]] = None) -> ExTensor:
    var ndim = len(tensor._shape)
    var resolved_perm: List[Int]
    # ... resolve default perm as reversed axes ...

    var input_shape = tensor._shape
    var result_shape = List[Int](capacity=ndim)
    for axis in resolved_perm:
        result_shape.append(input_shape[axis])
    var result_strides = List[Int](capacity=ndim)
    for axis in resolved_perm:
        result_strides.append(tensor._strides[axis])
    return tensor.view_with_strides(result_shape, result_strides)
```

### 6. Contiguify inputs in `matmul()` for kernel correctness

The flat-buffer matmul kernel assumes contiguous layout (`a_ptr[i * a_cols + k]`). Non-contiguous views produce wrong results.

```mojo
fn matmul(a: ExTensor, b: ExTensor) -> ExTensor:
    var a_cont = a if a.is_contiguous() else as_contiguous(a)
    var b_cont = b if b.is_contiguous() else as_contiguous(b)
    # ... rest of kernel uses a_cont, b_cont ...
```

Import `as_contiguous` from `shared.core.shape`.

### 7. Fix tests that read raw buffer directly

Tests using `result._data.bitcast[Float32]()[i]` bypass stride logic and give wrong values for views. Replace with `result._get_float32(i)` which is stride-aware.

### 8. Update `ravel()` view test

Remove the stale TODO comment and add an explicit `assert_true(b._is_view, ...)`:

```mojo
fn test_ravel_view(ctx: TestContext) raises:
    var a = ExTensor[DType.float32]([2, 3])
    # ... fill data ...
    var b = ravel(a)
    assert_true(b._is_view, "ravel of contiguous tensor should return a view")
```

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Raw buffer access in test | `result._data.bitcast[Float32]()[i]` to read transposed view | Reads underlying buffer in original (non-permuted) order, gives wrong values | Always use `_get_float32(i)` for stride-aware access in view tests |
| Flat index in `_get_float32` without contiguity check | `offset = index * dtype_size` always | Non-contiguous tensors (after transpose) have wrong element offsets | Add `is_contiguous()` branch; use `_nd_index_to_flat_offset` otherwise |
| Calling `as_contiguous` in matmul directly on `a` | Forgot matmul uses pointer arithmetic assuming flat layout | Transposed view has correct strides but kernel still read wrong positions | Must materialize to contiguous buffer before passing to flat-buffer kernels |
| Double-transpose raw buffer test concern | Worried `transpose(transpose(a))` might still be non-contiguous | Mathematical verification: default perm reversal twice = identity, strides restored to C-order | Safe to use raw buffer access only after verifying contiguity is restored |

## Results & Parameters

### Files Modified

```text
shared/core/extensor.mojo   - Added _nd_index_to_flat_offset, view_with_strides, updated 6 accessors
shared/core/matrix.mojo     - transpose() now returns view, matmul() contiguifies inputs
tests/shared/core/test_shape.mojo   - Removed stale TODO, added _is_view assertion
tests/shared/core/test_matrix.mojo  - Fixed raw buffer access, added 5 new view tests
```

### New Tests Added

```text
test_transpose_returns_view       - assert _is_view is True
test_transpose_view_strides       - assert permuted strides correct
test_transpose_view_values        - assert stride-aware element access correct
test_transpose_view_refcount      - assert refcount incremented on view creation
test_transpose_chained_views      - assert chained transpose(transpose(x)) gives original values
```

### Key Insight: `view_with_strides` refcount safety

```mojo
var result = self    # __copyinit__ → refcount++
result._is_view = True
# ... mutate shape/strides/numel in place ...
return result^      # move (no copy) → refcount stays at incremented value
```

The original tensor still holds its refcount. When both go out of scope, refcount correctly
reaches zero and memory is freed once.

---

## Superseded from architecture-parametric-load-store-bitcast-elimination

---
name: architecture-parametric-load-store-bitcast-elimination
description: "Add parametric load[dtype]/store[dtype]/data_ptr[dtype] API to AnyTensor to eliminate raw _data.bitcast UAF vulnerabilities. Use when: (1) raw _data.bitcast[T]() patterns cause ASAP destruction UAF in Mojo, (2) designing safe element access for runtime-typed tensors, (3) migrating bulk pointer patterns to a centralized API, (4) uniform test weights cause numerical overflow through deep networks."
category: architecture
date: 2026-03-27
version: "1.1.0"
user-invocable: false
history: architecture-parametric-load-store-bitcast-elimination.history
tags:
  - mojo
  - tensor
  - bitcast
  - uaf
  - asan
  - load-store
  - parametric
  - api-design
  - numerical-stability
---

# Parametric load[dtype]/store[dtype] API for Bitcast UAF Elimination

Design and implement a parametric element access API that replaces raw `_data.bitcast[T]()`
patterns to prevent ASAP destruction use-after-free in Mojo.

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-03-25 |
| **Objective** | Eliminate 101+ raw bitcast patterns in shared/training/ that cause UAF crashes in CI |
| **Outcome** | Success -- zero `_data.bitcast` patterns remain in shared/training/, all ASAN tests pass |
| **Repository** | ProjectOdyssey |
| **PR** | #5097 |

## When to Use

- Mojo code crashes with `libKGENCompilerRTShared.so` after extracting pointers via `_data.bitcast[T]()`
- ASAN reports `heap-use-after-free` where `Tensor.__del__` freed memory before bitcast pointer dereference
- Designing safe element access for a runtime-typed tensor struct (dtype stored as field, not type parameter)
- Need per-element typed access without runtime dtype dispatch overhead
- Migrating SIMD bulk pointer patterns to a centralized, auditable API
- Uniform test weights (`full(shape, scale)`) cause `inf` overflow through deep conv networks
- Pooling operations crash with NaN/Inf on float16 tensors (bitcast[Float32] reads wrong offsets)
- Any `_data.bitcast[Float32]()` in code that handles multiple dtypes (float16, float32, float64)

## Verified Workflow

### Quick Reference

```mojo
# Per-element access (safe from ASAP destruction UAF):
var val = tensor.load[DType.float32](index)      # Read
tensor.store[DType.float32](index, Float32(val))  # Write

# Bulk pointer (for SIMD/tight loops -- caller must keep tensor alive):
var ptr = tensor.data_ptr[DType.float32]()
for i in range(tensor.numel()):
    ptr[i] = ...

# ASAN verification:
# pixi run mojo build --sanitize address -g -I "$(pwd)" -I . -o /tmp/test <file>
# /tmp/test
```

### Detailed Steps

#### Step 1: Add the API to AnyTensor

Insert after the existing `_set_int32` method (around line 1622):

```mojo
@always_inline
fn load[dtype: DType](self, index: Int) -> Scalar[dtype]:
    debug_assert(self._dtype == dtype, "AnyTensor.load[dtype] mismatch")
    return self._data.bitcast[Scalar[dtype]]()[index]

@always_inline
fn store[dtype: DType](self, index: Int, value: Scalar[dtype]):
    debug_assert(self._dtype == dtype, "AnyTensor.store[dtype] mismatch")
    self._data.bitcast[Scalar[dtype]]()[index] = value

@always_inline
fn data_ptr[dtype: DType](self) -> UnsafePointer[Scalar[dtype], origin=MutAnyOrigin]:
    debug_assert(self._dtype == dtype, "AnyTensor.data_ptr[dtype] mismatch")
    return self._data.bitcast[Scalar[dtype]]()
```

**Key design decisions:**
- `self` not `mut self` -- existing `_set_float32` uses `self` because `_data` has `origin=MutAnyOrigin`
- `@always_inline` -- zero overhead vs raw bitcast
- `debug_assert` -- catches dtype mismatches in debug, compiles away in release
- No bounds check -- matches existing `_get_float32` for inner loop performance
- Parametric method on non-parametric struct works in Mojo 0.26.1 (proven by `as_tensor[dtype]`)
- Named `load`/`store` not `get`/`set` to avoid conflict with existing 12 `set()` overloads

#### Step 2: Migrate per-element patterns

```mojo
# BEFORE (UAF risk -- tensor may be ASAP-destroyed):
var loss_value = Float64(loss_tensor._data.bitcast[Float32]()[0])

# AFTER (safe -- self alive for duration of call):
var loss_value = Float64(loss_tensor.load[DType.float32](0))
```

#### Step 3: Migrate bulk pointer loops

```mojo
# BEFORE (UAF risk in tight loops):
var param_data = param._data.bitcast[Float32]()
var grad_data = grad._data.bitcast[Float32]()
for i in range(numel):
    param_data[i] += grad_data[i]

# AFTER (safe per-element access):
for i in range(numel):
    param.store[DType.float32](i, param.load[DType.float32](i) + grad.load[DType.float32](i))

# OR for SIMD patterns (data_ptr still needs tensor alive):
var param_ptr = param.data_ptr[DType.float32]()
var grad_ptr = grad.data_ptr[DType.float32]()
for i in range(numel):
    param_ptr[i] += grad_ptr[i]
```

#### Step 4: Fix uniform weight numerical overflow

```mojo
# BEFORE (He init with uniform weights -- exponential growth):
var scale = sqrt(2.0 / Float64(fan_in))  # Per-layer gain = sqrt(2*fan_in) >> 1.0

# AFTER (uniform scaling -- per-layer gain = 1.0):
var scale = 1.0 / Float64(fan_in)
```

He init (`sqrt(2/fan_in)`) assumes random weights where positive/negative cancel.
With `full(shape, scale)` (all-same values), every value adds constructively,
giving gain = `fan_in * scale = sqrt(2 * fan_in)` per layer. Through 13 VGG16
conv layers, this grows to `inf`.

#### Step 5: Verify with ASAN

```bash
pixi run mojo build --sanitize address -g -I "$(pwd)" -I . \
    -o /tmp/test_asan tests/shared/training/test_training_loop.mojo
/tmp/test_asan
# Expected: All tests pass, zero UAF/bad-free errors
```

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Named `get[dtype]`/`set[dtype]` | Used get/set as method names | Conflicts with existing 12 `set()` overloads on AnyTensor | Use `load`/`store` (LLVM/SIMD terminology) to avoid name conflicts |
| Both agents adding API independently | Parallel sub-agents both added load/store/data_ptr to any_tensor.mojo | Cherry-pick created duplicate blocks with conflicting signatures (one missing `origin=MutAnyOrigin`) | When agents modify the same file, one should add the API and the other should only use it |
| `data_ptr` without `origin=MutAnyOrigin` | Agent's version returned `UnsafePointer[Scalar[dtype]]` | Compile error -- return type doesn't match `_data.bitcast` which has `origin=MutAnyOrigin` | Always include `origin=MutAnyOrigin` on returned pointers from AnyTensor |
| `sizeof[Scalar[dtype]]()` for offset | Tried to compute byte offset manually | Not available in Mojo 0.26.1 stdlib | Use `self._data.bitcast[Scalar[dtype]]()[index]` -- pointer arithmetic handles sizing automatically |
| He init with uniform weights in VGG16 test | `full(shape, sqrt(2/fan_in))` for all-same weights | Exponential growth: gain per layer = `sqrt(2*fan_in)`, not 1.0 like random He init | He init assumes random (cancellation); uniform weights need `1/fan_in` for unit gain |
| Pooling bitcast[Float32] on float16 tensors | `x._data.bitcast[Float32]()[in_idx]` in all 6 pooling functions | Float16 = 2 bytes but bitcast[Float32] reads 4 bytes at `base + idx*4` — wrong offsets, garbage NaN/Inf | Use `_get_float64(idx)` / `_set_float64(idx, val)` which handles all dtypes correctly via proper byte sizing |
| Missed pooling module in initial migration | Migrated shared/training/ (101 patterns) but left shared/core/pooling.mojo | Pooling has 6 functions with bitcast reads/writes; float16 tests crash with "max pooling output contains NaN or Inf" | After any bitcast migration, grep the ENTIRE codebase for remaining patterns — `grep -rn "bitcast\[Float32\]" shared/` |

## Results & Parameters

### API Design

```yaml
# Three methods added to AnyTensor:
load[dtype: DType](self, index: Int) -> Scalar[dtype]     # Per-element read
store[dtype: DType](self, index: Int, value: Scalar[dtype]) # Per-element write
data_ptr[dtype: DType](self) -> UnsafePointer[Scalar[dtype]] # Bulk pointer

# Properties:
inline: "@always_inline"
bounds_check: "none (caller responsible)"
dtype_check: "debug_assert only (compiles away in release)"
self_mutability: "self (not mut self) -- MutAnyOrigin allows writes"
```

### Migration Statistics

```yaml
training_module:
  files_modified: 12
  bitcast_patterns_replaced: 101+
  remaining_raw_bitcasts: 0
  asan_errors_before: "bad-free + heap-use-after-free"
  asan_errors_after: 0

pooling_module:
  file: "shared/core/pooling.mojo"
  functions_fixed: 6  # maxpool2d, avgpool2d, global_avgpool2d (fwd + bwd each)
  pattern: "_data.bitcast[Float32]()[idx]"
  replacement: "_get_float64(idx) / _set_float64(idx, val)"
  root_cause: "Float16 elements are 2 bytes; bitcast[Float32] reads 4 bytes at wrong offsets"
  symptom: "max pooling output contains NaN or Inf"

broader_codebase:
  shared_core_remaining: ~389 patterns (future PRs, was ~395 before pooling fix)
  tests_remaining: ~2458 patterns (future PRs)
```

### Uniform Weight Scaling

```yaml
# For tests using full(shape, scale) -- uniform weights:
random_he_init: "sqrt(2 / fan_in)"  # For random normal weights
uniform_scaling: "1.0 / fan_in"     # For all-same uniform weights
gain_per_layer:
  random_he: "~1.0 (positive/negative cancel)"
  uniform: "fan_in * scale"
  uniform_with_he: "sqrt(2 * fan_in) >> 1.0 (OVERFLOW)"
  uniform_with_1_over_fan: "1.0 (stable)"
```

## Verified On

| Project | Context | Details |
| --------- | --------- | --------- |
| ProjectOdyssey | PR #5097 | 101+ bitcast patterns replaced, ASAN clean, VGG16 numerical fix |
| ProjectOdyssey | PR #5175 | Pooling bitcast fix: 6 functions migrated to _get_float64/_set_float64 |

---

## Prior history from architecture-parametric-load-store-bitcast-elimination

# architecture-parametric-load-store-bitcast-elimination — History

## v1.1.0 (2026-03-27)

**Changed by:** PR #5175 — fixing pooling module bitcast crash in bench_simd and test_alexnet_layers
**Verification:** verified-ci (pending — CI running on fix-remaining-ci-failures branch)

### What changed
- Added pooling.mojo as critical missed location for bitcast migration
- Added Failed Attempt: pooling bitcast[Float32] crashes on float16 tensors
- Updated migration statistics with shared/core/pooling.mojo patterns
- Added "When to Use" trigger for pooling/conv operations with multi-dtype support
- Added note about _get_float64/_set_float64 as the preferred safe API

### Why
v1.0.0 migrated shared/training/ (101 patterns) but noted ~395 patterns remaining in
shared/core/. The pooling module (shared/core/pooling.mojo) used `x._data.bitcast[Float32]()[idx]`
for ALL six pooling functions. This reads wrong memory offsets for float16 tensors (2-byte
elements read as 4-byte float32), producing garbage NaN/Inf values. The crash manifested as
"max pooling output contains NaN or Inf" in test_alexnet_layers.mojo and bench_simd.mojo.

### Previous version (v1.0.0) snapshot
[Preserved in git history — see commit that created this file]

---

## v1.0.0 (2026-03-25)

**Initial version.**

---

## Superseded from tensor-dtype-native-ops-inversion

---
name: tensor-dtype-native-ops-inversion
description: "Invert wrapper pattern for parametric tensor operations: Tensor[dtype] typed cores with AnyTensor ordinal dispatch. Use when: migrating runtime-typed tensor ops to compile-time typed, eliminating dtype branching, designing 3-layer typed architecture."
category: architecture
date: 2026-03-22
version: "1.0.0"
user-invocable: false
tags: [mojo, tensor, dtype, parametric, refactor, typed-ops, dispatch, architecture]
---

# Tensor[dtype] Native Ops Inversion Pattern

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-03-22 |
| **Objective** | Invert wrapper pattern so Tensor[dtype] typed implementations are the core, AnyTensor dispatches to them |
| **Outcome** | 8 PRs merged: shared/base/ extraction, arithmetic/elementwise/activation/matrix/reduction/shape/comparison typed cores, AnyTensor delegation, 51 new tests |
| **Mojo Version** | 0.26.1 |
| **Scope** | ~6,500 lines across 20+ files |
| **Context** | ProjectOdyssey issue #4998, ADR-012 |

## When to Use

- Migrating from runtime-typed (`var _dtype: DType`) to compile-time typed (`struct T[dtype: DType]`) tensor operations
- Eliminating runtime dtype branching (if/elif cascades) and `_data.bitcast[T]()` calls from hot paths
- Designing a 3-layer architecture: public API -> dtype dispatch -> typed core
- Adding `Tensor[dtype]` overloads to existing AnyTensor operations
- Making AnyTensor operators delegate to typed implementations to reduce code duplication
- Breaking circular package dependencies between typed and runtime tensor packages

## Verified Workflow

### Quick Reference

```text
Architecture:
  Layer 1 (outer): AnyTensor public API  - fn add(a: AnyTensor, b: AnyTensor) -> AnyTensor
  Layer 2 (dispatch): ordinal-based      - dtype_to_ordinal() -> jump table
  Layer 3 (core): Tensor[dtype] typed    - fn _add_typed[dt](a: Tensor[dt], b: Tensor[dt]) -> Tensor[dt]

Key patterns:
  - Typed core uses _data pointer directly (zero bitcasts)
  - AnyTensor dispatch: a.as_tensor[dt]() -> typed_op -> result.as_any()
  - Local-scope imports for circular dependency avoidance
  - Existing parametric kernels (_conv2d_kernel[dtype], _matmul_impl[dtype]) wire directly to typed cores
```

### Step 1: Break Circular Dependencies First

Before inverting operations, extract modules with zero tensor dependencies to a base package:

```bash
# Identify candidates (zero tensor imports):
grep -L "ExTensor\|AnyTensor\|Tensor" shared/core/*.mojo

# Move with git mv:
mkdir -p shared/base
git mv shared/core/memory_pool.mojo shared/base/
git mv shared/core/broadcasting.mojo shared/base/
git mv shared/core/dtype_ordinal.mojo shared/base/

# Create shared/base/__init__.mojo with re-exports
# Add backward-compat re-exports in shared/core/__init__.mojo
```

Result: `shared/base/` <- `shared/tensor/` <- `shared/core/` (clean DAG).

### Step 2: Implement Typed Core (Layer 3)

For binary operations (add, subtract, multiply, divide):

```mojo
fn _add_typed[dt: DType](a: Tensor[dt], b: Tensor[dt]) raises -> Tensor[dt]:
    """Native typed addition with broadcasting. Zero dtype branches."""
    var a_cont = a if a.is_contiguous() else a.as_contiguous()
    var b_cont = b if b.is_contiguous() else b.as_contiguous()
    var result_shape = broadcast_shapes(a_cont.shape(), b_cont.shape())
    var result = Tensor[dt](result_shape)
    # ... broadcasting index logic (same as existing) ...
    for i in range(total_elems):
        result._data[result_idx] = a_cont._data[idx_a] + b_cont._data[idx_b]
    return result^
```

For unary operations (exp, log, sqrt, relu):

```mojo
fn _exp_typed[dt: DType](input: Tensor[dt]) raises -> Tensor[dt]:
    var result = Tensor[dt](input.shape())
    for i in range(input.numel()):
        result._data[i] = exp(input._data[i])
    return result^
```

### Step 3: Add Ordinal Dispatch (Layer 2)

```mojo
fn add(a: AnyTensor, b: AnyTensor) raises -> AnyTensor:
    if a._dtype != b._dtype:
        raise Error("Cannot add tensors with different dtypes")
    var ordinal = dtype_to_ordinal(a._dtype)
    if ordinal == DTYPE_FLOAT32:
        return _add_typed[DType.float32](
            a.as_tensor[DType.float32](), b.as_tensor[DType.float32]()
        ).as_any()
    elif ordinal == DTYPE_FLOAT64:
        return _add_typed[DType.float64](
            a.as_tensor[DType.float64](), b.as_tensor[DType.float64]()
        ).as_any()
    elif ordinal == DTYPE_FLOAT16:
        return _add_typed[DType.float16](
            a.as_tensor[DType.float16](), b.as_tensor[DType.float16]()
        ).as_any()
    # ... remaining dtypes (int8, int16, int32, int64, uint8-64)
    else:
        raise Error("Unsupported dtype for add")
```

### Step 4: Public Typed API (Layer 1)

```mojo
fn add[dt: DType](a: Tensor[dt], b: Tensor[dt]) raises -> Tensor[dt]:
    """Element-wise addition (typed version). Direct call, no dispatch."""
    return _add_typed[dt](a, b)
```

### Step 5: Make AnyTensor Operators Delegate

Use local-scope imports to avoid circular dependencies:

```mojo
# In any_tensor.mojo:
fn __iadd__(mut self, other: Self) raises:
    from shared.core.arithmetic import add  # Local import — no circular dep
    self = add(self, other)

fn __neg__(self) raises -> Self:
    from shared.core.elementwise import negate  # Local import
    return negate(self)
```

### Step 6: Wire Existing Parametric Kernels

Files with existing `[dtype: DType]` parametric kernels just need input/output type changes:

```mojo
# conv.mojo already has _conv2d_kernel[dtype]() — just wire it:
fn _conv2d_typed[dt: DType](input: Tensor[dt], kernel: Tensor[dt], ...) raises -> Tensor[dt]:
    # Delegates to existing _conv2d_kernel[dt] with Tensor._data pointers
    ...
```

### Step 7: Comprehensive Testing

Test equivalence between typed and AnyTensor paths:

```mojo
fn test_add_typed_matches_anytensor() raises:
    var a_any = ones([3, 4], DType.float32)
    var b_any = ones([3, 4], DType.float32)
    var result_any = add(a_any, b_any)

    var a_typed = typed_ones[DType.float32]([3, 4])
    var b_typed = typed_ones[DType.float32]([3, 4])
    var result_typed = add[DType.float32](a_typed, b_typed)

    for i in range(result_any.numel()):
        assert_almost_equal(Float64(result_any[i]), Float64(result_typed[i]), atol=1e-7)
```

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Top-level import of arithmetic in any_tensor.mojo | `from shared.core.arithmetic import add` at module level | Circular import: any_tensor.mojo <- arithmetic.mojo <- any_tensor.mojo | Use local-scope imports inside method bodies (deferred to call time) |
| Auto-parameterization for return types | `fn relu(t: Tensor) -> Tensor` (no explicit `[dt: DType]`) | Mojo error: "failed to infer parameter 'dtype'" for return types | All functions returning Tensor must use explicit `[dt: DType]` parameter |
| Single-PR approach for all operations | Bundle all typed ops + AnyTensor delegation in one PR | Too many merge conflicts when parallel agents work on overlapping files | Split by operation category (arithmetic, elementwise, matrix, etc.) with separate PRs |
| Rebasing without conflict resolution strategy | Rebasing PR branches that modified same __init__.mojo exports | Import list conflicts in shared/core/__init__.mojo between concurrent PRs | Rebase sequentially and resolve export list conflicts by keeping all additions |
| Modifying AnyTensor god file (4,769 lines) concurrently | Multiple PRs touching any_tensor.mojo simultaneously | Merge conflicts in the same file from different angles | Sequence: typed ops in separate files first (PRs 2-5), then AnyTensor delegation last (PR 6) |
| Using `List[Module]` for heterogeneous layer containers | Tried to create `List[Module]` for sequential models | Mojo has no trait objects / heap dispatch — `List[Trait]` doesn't compile | Use parametric `Sequential2[T0: Module, T1: Module]` resolved at compile time |

## Results & Parameters

### PR Sequence (8 PRs, ~6,450 lines)

```yaml
pr_sequence:
  - name: "shared/base/ extraction"
    scope: "~250 lines"
    risk: "low"
    description: "Move 6 zero-dependency files to break circular import"

  - name: "Arithmetic typed ops"
    scope: "~1,000 lines"
    risk: "medium"
    description: "Invert add/sub/mul/div/mod/pow to typed-first"

  - name: "Elementwise + activation typed ops"
    scope: "~1,500 lines"
    risk: "medium"
    description: "exp/log/sqrt/sin/cos/relu/sigmoid/tanh to typed-first"
    note: "Can parallelize with arithmetic PR"

  - name: "Matrix + reduction typed ops"
    scope: "~1,300 lines"
    risk: "medium"
    description: "matmul/transpose/dot/sum/mean/conv2d to typed-first"
    note: "Can parallelize with arithmetic PR"

  - name: "Shape + comparison + remaining"
    scope: "~1,200 lines"
    risk: "medium"
    description: "reshape/flatten/equal/less/batch_norm/loss/strassen"

  - name: "AnyTensor delegation"
    scope: "~500 lines"
    risk: "high"
    description: "Operators delegate to typed implementations"
    constraint: "Must run AFTER all typed ops PRs are merged"

  - name: "Audit minor fixes"
    scope: "~100 lines"
    risk: "low"
    description: "Stale comments, exports, documentation"

  - name: "Tests"
    scope: "~600 lines (51 test functions)"
    risk: "low"
    description: "Equivalence, precision, dispatch, import tests"
```

### Key Configuration

```yaml
mojo_version: "0.26.1"
build_command: "just package"
test_command: "just test-mojo"
format_command: "just pre-commit-all"
container: "just podman-up && just shell"
dispatch_pattern: "ordinal-based (dtype_to_ordinal -> if/elif cascade)"
supported_dtypes: [float16, float32, float64, int8, int16, int32, int64, uint8, uint16, uint32, uint64]
circular_import_fix: "local-scope imports inside method bodies"
bfloat16_cast: "BFloat16(Float32(value)) / Float64(Float32(ptr[]))"
```

### Architecture Diagram

```text
shared/base/                    ← Layer 0: Zero tensor dependencies
  memory_pool.mojo                 (stdlib only)
  broadcasting.mojo
  dtype_ordinal.mojo
  defaults.mojo, constants...

shared/tensor/                  ← Layer 1: Compile-time typed tensor
  tensor.mojo                     struct Tensor[dtype: DType]
  tensor_traits.mojo              trait TensorLike
  factories.mojo                  zeros[dtype], ones[dtype], ...

shared/core/                    ← Layer 2: Operations + runtime tensor
  any_tensor.mojo                 struct AnyTensor (runtime-typed)
  arithmetic.mojo                 add[dt]() typed core + AnyTensor dispatch
  elementwise.mojo                exp[dt](), log[dt](), ...
  activation.mojo                 relu[dt](), sigmoid[dt](), ...
  matrix.mojo                     matmul[dt](), transpose[dt](), ...
  reduction.mojo                  sum[dt](), mean[dt](), ...
  ...
```

## Verified On

| Project | Context | Details |
| --------- | --------- | --------- |
| ProjectOdyssey | Issue #4998, PRs #5030-5035 + #5049-5050 | 8 PRs, ~6,450 lines, ADR-012 implementation |

---

## Superseded from validate-tuple-return

---
name: validate-tuple-return
description: 'Refactor Mojo validation functions to return Tuple[Float64, Float64]
  (loss, accuracy) to eliminate redundant data loader passes. Use when: validate()
  discards accuracy internally and the caller re-computes it with a second loop.'
category: architecture
date: 2026-03-15
version: 1.0.0
user-invocable: false
---
## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-03-15 |
| **Objective** | Unify accuracy computation in validate() to eliminate a duplicate forward pass over the validation set |
| **Outcome** | Success — validate() now returns (loss, accuracy) tuple; ValidationLoop.run() reduced from 3× to 2× forward passes per batch |
| **Issue** | ProjectOdyssey #3683 |

## When to Use

- A `validate()` (or equivalent evaluation) function computes accuracy internally but **discards it** and returns only the loss
- The **caller re-runs** the entire data loader a second time to collect accuracy
- The model forward pass runs **3× per batch** when `compute_accuracy=True` (once in `validation_step`, once inside `validate`'s accuracy branch, once in the caller's extra loop)
- You need to surface accuracy alongside loss without paying the cost of an extra pass
- The caller already has a `metrics.update_val_metrics(loss, accuracy)` call that expects both values

## Verified Workflow

### Quick Reference

```mojo
# Before: validate() returns only Float64 loss
fn validate(...) raises -> Float64:
    ...
    if compute_accuracy:
        var accuracy = accuracy_metric.compute()
        print("  Accuracy: " + String(accuracy))
    return avg_loss  # accuracy discarded!

# Caller had to re-compute accuracy with a second loop:
var val_loss = validate(...)
var val_accuracy = Float64(0.0)
if self.compute_accuracy:
    var accuracy_metric = AccuracyMetric()
    val_loader.reset()
    while val_loader.has_next():
        var batch = val_loader.next()
        var predictions = model_forward(batch.data)
        accuracy_metric.update(predictions, batch.labels)
    val_accuracy = accuracy_metric.compute()

# After: validate() returns Tuple[Float64, Float64]
fn validate(...) raises -> Tuple[Float64, Float64]:
    ...
    var accuracy = Float64(0.0)
    if compute_accuracy:
        accuracy = accuracy_metric.compute()
        print("  Accuracy: " + String(accuracy))
    return (avg_loss, accuracy)

# Caller uses tuple directly — no extra loop:
var result = validate(...)
var val_loss = result[0]
var val_accuracy = result[1]
metrics.update_val_metrics(val_loss, val_accuracy)
```

### Step-by-Step

1. **Identify the duplicate**: Search for patterns where `validate()` is called, then immediately
   followed by a second data-loader loop that recomputes accuracy.

2. **Change the return type**: Update the function signature from `-> Float64` to
   `-> Tuple[Float64, Float64]`.

3. **Capture accuracy in a local variable** before the conditional print:

   ```mojo
   var avg_loss = total_loss / Float64(num_batches)
   var accuracy = Float64(0.0)   # default: 0.0 when compute_accuracy=False

   if compute_accuracy:
       accuracy = accuracy_metric.compute()
       print("  Accuracy: " + String(accuracy))

   return (avg_loss, accuracy)
   ```

4. **Update the caller** to destructure the tuple instead of the second loop:

   ```mojo
   var result = validate(model_forward, compute_loss, val_loader,
                         self.compute_accuracy, self.compute_confusion,
                         self.num_classes)
   var val_loss = result[0]
   var val_accuracy = result[1]
   ```

   Or using Mojo tuple destructuring syntax:

   ```mojo
   var (val_loss, val_accuracy) = validate(...)
   ```

5. **Update all direct callers of validate()** in tests to destructure the tuple:

   ```mojo
   # Before
   var avg_loss = validate(simple_forward, simple_loss, loader)

   # After
   var (avg_loss, _) = validate(simple_forward, simple_loss, loader)
   ```

6. **Add tests** for the tuple return specifically:
   - Both components accessible via index (`result[0]`, `result[1]`)
   - Tuple destructuring with `var (loss, acc) = ...`
   - `_` discard for unused component
   - `accuracy == 0.0` when `compute_accuracy=False`
   - `accuracy` in `[0.0, 1.0]` when `compute_accuracy=True`

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Returning named struct | Considered creating a `ValidationResult` struct with `loss` and `accuracy` fields | Adds unnecessary type complexity for a 2-value return; Mojo Tuple syntax is well-supported | Prefer Tuple for small fixed-arity returns; structs add overhead |
| Keeping accuracy computation only in caller | Leave validate() unchanged and just pass the accuracy metric out | Would require exposing internal AccuracyMetric state or running an extra pass | The accuracy data is already computed inside validate(); returning it is free |
| Using Optional[Float64] for accuracy | Return Optional to signal "not computed" | More verbose to destructure; 0.0 sentinel is sufficient since accuracy is always in [0.0, 1.0] | Use 0.0 sentinel for "not computed" accuracy — simpler contract |

## Results & Parameters

### Return Type Pattern

```mojo
fn validate(
    model_forward: fn (ExTensor) raises -> ExTensor,
    compute_loss: fn (ExTensor, ExTensor) raises -> ExTensor,
    mut val_loader: DataLoader,
    compute_accuracy: Bool = True,
    compute_confusion: Bool = False,
    num_classes: Int = 10,
) raises -> Tuple[Float64, Float64]:
    """Returns: Tuple of (avg_loss, accuracy). accuracy=0.0 when compute_accuracy=False."""
```

### Mojo Tuple Destructuring Syntax

Both forms work in Mojo v0.26.1+:

```mojo
# Form 1: index access
var result = validate(...)
var loss = result[0]
var acc  = result[1]

# Form 2: destructuring
var (loss, acc) = validate(...)

# Form 3: discard unused component
var (loss, _) = validate(...)
```

### Performance Impact

| Scenario | Before | After |
| ---------- | -------- | ------- |
| `compute_accuracy=True` | 3× forward passes per batch | 2× forward passes per batch |
| `compute_accuracy=False` | 2× forward passes per batch | 2× forward passes per batch (unchanged) |

### Files Changed (ProjectOdyssey #3683)

```text
shared/training/loops/validation_loop.mojo   — validate() signature + run() simplification
tests/shared/training/test_validation_loop.mojo  — update 2 direct callers
tests/shared/training/test_validate_returns_tuple.mojo  — 6 new tuple-specific tests
```

## Verified On

| Project | Context | Details |
| --------- | --------- | --------- |
| ProjectOdyssey | Issue #3683, PR #4895 | [notes.md](../references/notes.md) |

---

## Superseded from are-shapes-broadcastable-ndim-guard

---
name: are-shapes-broadcastable-ndim-guard
description: 'Documents the pattern of adding an ndim guard to broadcasting compatibility
  checks. Use when: a broadcastability helper silently returns True for (source, fewer-dim
  target) pairs due to a vacuous loop, or when protecting callers that rely on the
  helper directly.'
category: architecture
date: 2026-03-15
version: 1.0.0
user-invocable: false
---
## Overview

| Field | Value |
| ------- | ------- |
| **Problem** | `are_shapes_broadcastable(shape1, shape2)` returned `True` when `shape2` had fewer dimensions than `shape1` because the right-to-left loop was vacuous — no iterations fired to return `False` |
| **Fix pattern** | Add `if len(shape2) < len(shape1): return False` as the first check, before the loop |
| **Why helper, not caller** | The guard belongs in the helper so all callers are protected, not just the one that discovered the bug |
| **Companion** | `broadcast_to` already had an explicit `raise Error` for the same case — add a comment noting both guards exist for different UX reasons |

## When to Use

- A broadcastability / compatibility helper returns `True` for `(non-empty source, fewer-dim target)` pairs
- The bug is caused by a vacuous loop (empty range means no `return False` fires)
- Multiple callers rely on the helper and any one of them could silently get a wrong answer
- You want the function signature / docstring to self-document the no-dimension-reduction rule

## Verified Workflow

### Quick Reference

```mojo
fn are_shapes_broadcastable(shape1: List[Int], shape2: List[Int]) -> Bool:
    var ndim1 = len(shape1)
    var ndim2 = len(shape2)

    # Broadcasting cannot reduce the number of dimensions
    if ndim2 < ndim1:
        return False

    var max_ndim = max(ndim1, ndim2)
    # ... rest of dimension-alignment loop unchanged ...
```

### Step 1 — Identify the vacuous-loop bug

Confirm the function body consists of a `for i in range(max_ndim)` loop that can exit cleanly with `return True` even when `ndim2 < ndim1`. The range is non-empty only when `max_ndim > 0` and the right-to-left indexing never produces a failing pair.

### Step 2 — Add the early-return guard

Insert `if ndim2 < ndim1: return False` as the **first** check in the function, before any other logic. Do not touch the loop body.

### Step 3 — Update the docstring

- Document the new invariant in the Returns section: "Broadcasting cannot reduce the number of dimensions: if shape2 has fewer dimensions than shape1, this function returns False immediately."
- Fix any docstring examples that showed the buggy behavior (e.g. `[3,4,5] vs [4,5] -> True` → `-> False`)
- Add a correct expanding-dims example: `[4,5] vs [3,4,5] -> True`

### Step 4 — Add a companion comment to callers with duplicate guards

If an existing caller (e.g. `broadcast_to`) already has its own guard that raises a descriptive `Error`, add a comment there noting both guards exist:

```mojo
# Cannot reduce number of dimensions (target must have >= dims than source).
# Note: are_shapes_broadcastable also enforces this guard, but we raise a
# descriptive Error here for better caller UX.
if len(target_shape) < len(shape):
    raise Error("broadcast_to: cannot broadcast to fewer dimensions")
```

### Step 5 — Write a dedicated test file

Keep the per-file test count reasonable (≤10 test functions per file). Create `test_<module>_part<N>.mojo` covering:

| Test | Expected |
| ------ | ---------- |
| `ndim_reduction_3d_to_2d` | `False` |
| `ndim_reduction_2d_to_1d` | `False` |
| `empty_target_nonempty_source` | `False` |
| `expanding_ndim_2d_to_3d` | `True` |
| `same_ndim_identical` | `True` |
| `broadcast_dim1` | `True` |
| `incompatible_dims_same_ndim` | `False` |
| `both_empty_scalar` | `True` |
| `scalar_source_to_1d` | `True` |

### Step 6 — Verify no regressions in callers

Because `broadcast_to` already guarded against the same case with an explicit error, the new guard in the helper is redundant but harmless for that caller. The value is for any other caller that called the helper directly without its own guard.

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Fix only in `broadcast_to` | The original bug fix (issue #3279) added the guard only to `broadcast_to`, not to `are_shapes_broadcastable` | Other callers of `are_shapes_broadcastable` could still get a silently wrong `True` | Guards belong in the helper, not only in one caller |
| No docstring update | Leaving the old example `[3,4,5] vs [4,5] -> True` in the docstring | The docstring would continue to document the buggy behavior, misleading future readers | Always update docstring examples when fixing a bug in a helper |

## Results & Parameters

**Mojo version**: 0.26.1
**File changed**: `shared/core/broadcasting.mojo`
**Lines added**: 5 (guard + blank line + comment)
**Test file**: `tests/shared/core/test_broadcasting_part5.mojo` (9 tests, 0 failures)
**PR**: #4816 — merged via auto-merge rebase

**Minimal diff**:

```mojo
 fn are_shapes_broadcastable(shape1: List[Int], shape2: List[Int]) -> Bool:
     var ndim1 = len(shape1)
     var ndim2 = len(shape2)
+
+    # Broadcasting cannot reduce the number of dimensions
+    if ndim2 < ndim1:
+        return False
+
     var max_ndim = max(ndim1, ndim2)
```
