<!-- markdownlint-disable MD024 -->

## v1.1.0 — 2026-06-02

**What changed:** Added Section G "Newly-Added Blocking Call Hangs the Full Suite (Unmocked-Wait Hang)" —
the non-async sibling of the epoll hang. Same CI symptom (job stuck, no test-failure output), different
root cause: a new method (`_wait_for_pr_terminal`) loops over a real `subprocess` call + real `time.sleep`
bounded by a long env timeout, wired into a hot code path. The module's own targeted tests passed (they
mocked the new method), but a sibling `run()`-level test drove the changed path without mocking the new
call, so the full `pytest tests/unit` job hung ~16 min vs a ~4 min baseline. Captured the reusable
diagnosis technique (baseline-duration comparison via `gh run list`, confirm CI runs the whole dir,
reproduce with `PYTHONFAULTHANDLER=1` + `timeout --signal=ABRT` faulthandler dump, or grep all call sites)
and the fix rule (every test reaching the path must mock the actual blocking call, not just the trigger).

**Why:** Another verified-ci instance of the same class as the existing asyncio hang + sleep-mock hazards;
amended rather than created a new skill.

**Also:** Added When-to-Use item 8; three Failed-Attempts rows (module-only run declared done; assumed
slow == variance; mocked the trigger but not the downstream wait); a Verified On row; new tags
(`unmocked-blocking-call`, `subprocess-hang`, `baseline-duration-diagnosis`, `faulthandler`); bumped
version 1.0.0 → 1.1.0, date → 2026-06-02; added top-level `verification: verified-ci` field.

### Prior-version snapshot (v1.0.0 frontmatter)

```yaml
name: pytest-asyncio-hang-and-mock-hazards
category: testing
date: 2026-05-19
version: "1.0.0"
user-invocable: false
history: pytest-asyncio-hang-and-mock-hazards.history
tags: [asyncio, pytest, hang, timeout, epoll, AsyncMock, coroutine, patch, time-sleep,
  oom, fastapi, pydantic-settings, event-loop, python, pytest-timeout, false-positive]
```

## Superseded from testing-pytest-asyncio-daemon-coroutine-patch

```markdown
---
name: testing-pytest-asyncio-daemon-coroutine-patch
description: "Fix pytest tests that hang indefinitely (CI timeout) when testing an async daemon by patching the coroutine function itself with AsyncMock instead of patching internal functions the coroutine calls. Use when: (1) pytest CI step times out (10-min limit) but individual tests do not fail, (2) daemon tests call main() which internally calls asyncio.run(coroutine()) that waits on a never-set Event, (3) patching run_routing_loop or other internal helpers is a no-op because main() does not call them directly."
category: testing
date: 2026-04-26
version: "1.0.0"
user-invocable: false
verification: verified-ci
tags:
  - asyncio
  - pytest
  - daemon
  - AsyncMock
  - coroutine
  - patch
  - hang
  - timeout
  - event-loop
  - python
---

# Pytest Async Daemon Coroutine Patch — Stop Event-Loop Hangs

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-04-26 |
| **Objective** | Fix 9 daemon tests that caused CI to timeout (10 min) by hanging in a never-completing asyncio event loop |
| **Outcome** | SUCCESS — 200 tests in 1.26 s locally; CI went from 10-min timeout failure to green |
| **Verification** | verified-ci |
| **Project** | ProjectKeystone PR #451 (`fix/security-scan-gitleaks-jq`) |

## When to Use

- pytest CI step **times out** (e.g., `timeout-minutes: 10`) without reporting a test failure — this is the signature of hanging tests, not failing ones
- Tests call `main()` (or similar entry point) which internally calls `asyncio.run(run(settings))`
- `run()` is an `async def` that blocks on `await _shutdown_event.wait()` where nothing sets the event in test context
- The patch targets a function that `main()` does **not** call directly (e.g., `run_routing_loop`) — making the patch a silent no-op
- Tests assert log output that is emitted by `main()` itself (before the coroutine runs) — these are safe to keep
- Tests assert log output that is emitted **inside** the mocked coroutine — these must be removed or moved to `run()` unit tests

## Verified Workflow

### Quick Reference

```python
# CORRECT: patch the coroutine function itself
from unittest.mock import AsyncMock, patch

@patch("mymodule.daemon.run", new_callable=AsyncMock, return_value=0)
def test_main_starts(mock_run, caplog):
    with caplog.at_level(logging.INFO):
        result = main(["--log-level", "INFO"])
    assert result == 0
    mock_run.assert_called_once()

# For signal.signal assertions — use assert_any_call, not assert_called_once_with
# asyncio.runners.Runner internally calls signal.signal(SIGINT, ...) during asyncio.run()
mock_signal.assert_any_call(signal.SIGTERM, ANY)
```

### Detailed Steps

1. **Identify the actual call chain** from `main()` to find what is actually invoked:
   ```python
   # Check the real code — does main() call run_routing_loop? Or asyncio.run(run(...))?
   return asyncio.run(run(settings))   # run() is the coroutine to patch
   ```

2. **Replace patches of internal helpers with a patch of the coroutine function**:
   ```python
   # BEFORE (no-op — main() never calls run_routing_loop):
   @patch("mymodule.daemon.run_routing_loop", return_value=None)

   # BEFORE (prevents hang but skips all logging inside run()):
   @patch("mymodule.daemon.asyncio.run", return_value=0)

   # AFTER (correct — asyncio.run() still executes but receives the fast AsyncMock):
   @patch("mymodule.daemon.run", new_callable=AsyncMock, return_value=0)
   ```

3. **Audit log assertions** — determine which frame emits each log message:
   - Logs from `main()` itself (before `asyncio.run()`): safe to keep
   - Logs from inside `run()` (e.g., `finally` block of the coroutine): remove from `main()` tests; add to `run()` unit tests instead

4. **Fix `assert_called_once_with` on `signal.signal`**:
   - `asyncio.runners.Runner` internally registers a SIGINT handler during `asyncio.run()`
   - This makes the call count 2, not 1, causing `assert_called_once_with` to fail
   - Switch to `assert_any_call(signal.SIGTERM, ANY)`

5. **Delete dead tests** that assert behavior of functions `main()` never calls:
   - A test for `--poll-interval` being forwarded to `run_routing_loop` is dead code if `main()` does not call `run_routing_loop`
   - A test asserting `daemon_stopped` log from `main()` is dead if that log fires inside `run()`'s `finally` block

6. **Run locally to verify**:
   ```bash
   pytest tests/test_daemon.py -v --timeout=30
   # Should complete in seconds, not minutes
   ```

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Patch `run_routing_loop` | `@patch("keystone.daemon.run_routing_loop", return_value=None)` | `main()` never calls `run_routing_loop`; patch is a complete no-op; real coroutine still runs and hangs | Always trace the actual call chain from entry point before choosing a patch target |
| Patch `asyncio.run` | `@patch("keystone.daemon.asyncio.run", return_value=0)` | Prevents hang, but coroutine body never runs; tests that assert log output emitted inside `run()` silently fail | Patching `asyncio.run` skips the entire coroutine — only safe if no assertions depend on coroutine-internal side effects |
| `assert_called_once_with(signal.SIGTERM, ...)` | Exact-count assertion on `signal.signal` mock | `asyncio.runners.Runner` calls `signal.signal(SIGINT, ...)` internally during `asyncio.run()`, making total call count 2 | Use `assert_any_call` instead of `assert_called_once_with` for signal handlers when `asyncio.run()` is involved |

## Results & Parameters

```python
# Full working pattern for an async daemon test class

import signal
import logging
from unittest.mock import AsyncMock, patch, ANY
import pytest

class TestMain:
    @patch("keystone.daemon.run", new_callable=AsyncMock, return_value=0)
    def test_main_returns_zero_on_success(self, mock_run, caplog):
        with caplog.at_level(logging.INFO):
            result = main(["--log-level", "INFO"])
        assert result == 0
        mock_run.assert_called_once()

    @patch("keystone.daemon.signal.signal")
    @patch("keystone.daemon.run", new_callable=AsyncMock, return_value=0)
    def test_main_registers_sigterm(self, mock_run, mock_signal):
        main(["--log-level", "INFO"])
        # Must use assert_any_call: asyncio.run() also calls signal.signal for SIGINT
        mock_signal.assert_any_call(signal.SIGTERM, ANY)

    @patch("keystone.daemon.run", new_callable=AsyncMock, return_value=1)
    def test_main_propagates_nonzero_exit(self, mock_run):
        result = main(["--log-level", "INFO"])
        assert result == 1

# Tests that must be DELETED (or moved to run() unit tests):
# - test_main_accepts_poll_interval_arg  (tests forwarding to run_routing_loop — dead code)
# - test_main_logs_daemon_stopped         (daemon_stopped fires inside run() finally, not in main())
```

### CI Behavior Before / After

| Metric | Before Fix | After Fix |
| -------- | ----------- | ----------- |
| CI outcome | FAILURE (timeout at 10 min) | PASS |
| Orphan process visible in logs | Yes — pytest process stuck | No |
| Test duration | >10 min (killed) | ~1.26 s for 200 tests |
| Failure mode | Timeout, not assertion error | N/A |

## Verified On

| Project | Context | Details |
| --------- | --------- | --------- |
| ProjectKeystone | PR #451 `fix/security-scan-gitleaks-jq` | 9 hanging daemon tests fixed; CI confirmed green |
```

## Superseded from testing-pytest-asyncio-event-mock-hang

```markdown
---
name: testing-pytest-asyncio-event-mock-hang
description: "Fix pytest tests that hang when a coroutine internally reassigns a global asyncio.Event and then awaits it — pre-setting the module variable is ineffective because the coroutine overwrites it. Fix by patching the asyncio.Event constructor in the module's namespace so the coroutine receives a pre-set event. Use when: (1) coroutine does global _shutdown_event = asyncio.Event() internally, (2) pre-setting the module-level event before calling run() has no effect, (3) test hangs at _shutdown_event.wait() even though you set it beforehand."
category: testing
date: 2026-05-03
version: "1.0.0"
user-invocable: false
verification: verified-local
tags:
  - asyncio
  - pytest
  - asyncio.Event
  - hang
  - mock
  - patch
  - global
  - shutdown-event
  - coroutine
  - python
---

# Pytest asyncio.Event Constructor Patch — Fix Global Event Reassignment Hang

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-05-03 |
| **Objective** | Fix test that hung indefinitely because `run()` reassigned the global `_shutdown_event` with a new unset `asyncio.Event()`, discarding the pre-set test fixture |
| **Outcome** | SUCCESS — fix pushed to CI; CI was queued at session end (not yet confirmed green) |
| **Verification** | verified-local |

## When to Use

- A coroutine under test creates `asyncio.Event()` internally (e.g., `global _shutdown_event; _shutdown_event = asyncio.Event()`) and then calls `await _shutdown_event.wait()`
- Pre-setting `module._shutdown_event` before calling the coroutine has **no effect** — the coroutine overwrites it with a fresh unset event immediately
- Test hangs indefinitely (or until CI timeout) at the `_shutdown_event.wait()` call
- Stack trace from a timed-out run shows `epoll.poll(timeout=-1)` inside `asyncio._selector_events._SelectorEventLoop._run_once`
- CI logs show the daemon started (log message emitted) but never returned

## Verified Workflow

### Quick Reference

```python
import asyncio
from unittest.mock import MagicMock, AsyncMock, patch

def _make_run_mocks():
    mock_event = asyncio.Event()
    mock_event.set()  # Pre-set so wait() returns immediately
    return mock_event

async def test_run_returns_zero(self) -> None:
    settings = Settings(shutdown_timeout=0.1)
    mock_event = _make_run_mocks()

    # Patch asyncio.Event in the module's namespace, NOT the pre-existing variable
    with patch("keystone.daemon.asyncio.Event", return_value=mock_event):
        result = await keystone.daemon.run(settings)

    assert result == 0
```

### Detailed Steps

1. **Identify the reassignment pattern** inside the coroutine:
   ```python
   # Inside run():
   global _shutdown_event
   _shutdown_event = asyncio.Event()   # <-- NEW unset event every call
   ...
   await _shutdown_event.wait()        # <-- hangs forever in test context
   ```

2. **Understand why pre-setting the module variable fails**:
   ```python
   # This does NOT work — run() overwrites it:
   keystone.daemon._shutdown_event = asyncio.Event()
   keystone.daemon._shutdown_event.set()
   result = await keystone.daemon.run(settings)  # Still hangs!
   ```

3. **Create a pre-set event to inject**:
   ```python
   mock_event = asyncio.Event()
   mock_event.set()  # set() before run() is called
   ```

4. **Patch the constructor in the module's namespace** (not the variable):
   ```python
   # The patch intercepts the asyncio.Event() call INSIDE run()
   with patch("keystone.daemon.asyncio.Event", return_value=mock_event):
       result = await keystone.daemon.run(settings)
   ```
   The key is to patch `<module>.asyncio.Event` — the constructor as seen from the
   module's imported `asyncio` reference — not `asyncio.Event` globally.

5. **Combine with other mocks** for a complete daemon `run()` test:
   ```python
   def _make_run_mocks():
       mock_listener = MagicMock(spec=NATSListener)
       mock_listener.stop = AsyncMock()
       mock_claimer = MagicMock(spec=TaskClaimer)
       mock_claimer.drain = AsyncMock(return_value=True)
       mock_event_loop = MagicMock()
       mock_event_loop.add_signal_handler = MagicMock()
       mock_event = asyncio.Event()
       mock_event.set()
       return mock_listener, mock_claimer, mock_event_loop, mock_event

   async def test_run_returns_zero(self) -> None:
       settings = Settings(shutdown_timeout=0.1)
       mock_listener, mock_claimer, mock_event_loop, mock_event = _make_run_mocks()

       with patch("keystone.daemon.NATSListener", return_value=mock_listener):
           with patch("keystone.daemon.TaskClaimer", return_value=mock_claimer):
               with patch("asyncio.get_running_loop", return_value=mock_event_loop):
                   with patch("keystone.daemon.asyncio.Event", return_value=mock_event):
                       result = await keystone.daemon.run(settings)

       assert result == 0
   ```

6. **Run locally to verify**:
   ```bash
   pytest tests/test_daemon.py -v --timeout=30
   # Should complete in seconds, not hang
   ```

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Pre-set module-level event variable | `keystone.daemon._shutdown_event = asyncio.Event(); keystone.daemon._shutdown_event.set()` before calling `run()` | `run()` immediately overwrites the variable with `_shutdown_event = asyncio.Event()`, creating a new unset event; the pre-set value is discarded | Setting a module variable before calling a coroutine that reassigns that variable is a no-op — the coroutine always wins |
| `asyncio.create_task` concurrent setter | Spawned `asyncio.create_task(set_event())` to set the event concurrently after `run()` started | CodeQL flags this as a no-effect await; also fragile due to event loop scheduling order — no guarantee the task runs before `wait()` is reached | Concurrent task injection is unreliable and flags static analysis; constructor patching is safer and deterministic |

## Results & Parameters

```python
# Full working pattern for testing a daemon coroutine with internal asyncio.Event reassignment

import asyncio
import logging
from unittest.mock import MagicMock, AsyncMock, patch

import keystone.daemon
from keystone.daemon import run
from keystone.settings import Settings
from keystone.nats_listener import NATSListener
from keystone.task_claimer import TaskClaimer


def _make_run_mocks():
    mock_listener = MagicMock(spec=NATSListener)
    mock_listener.stop = AsyncMock()
    mock_claimer = MagicMock(spec=TaskClaimer)
    mock_claimer.drain = AsyncMock(return_value=True)
    mock_event_loop = MagicMock()
    mock_event_loop.add_signal_handler = MagicMock()
    # Pre-set event: run() calls asyncio.Event() internally; patch it to return
    # an already-set event so _shutdown_event.wait() returns immediately.
    mock_event = asyncio.Event()
    mock_event.set()
    return mock_listener, mock_claimer, mock_event_loop, mock_event


class TestRun:
    async def test_run_returns_zero(self) -> None:
        settings = Settings(shutdown_timeout=0.1)
        mock_listener, mock_claimer, mock_event_loop, mock_event = _make_run_mocks()

        with patch("keystone.daemon.NATSListener", return_value=mock_listener):
            with patch("keystone.daemon.TaskClaimer", return_value=mock_claimer):
                with patch("asyncio.get_running_loop", return_value=mock_event_loop):
                    with patch("keystone.daemon.asyncio.Event", return_value=mock_event):
                        result = await keystone.daemon.run(settings)

        assert result == 0
```

### Diagnosis — Reading a Hung CI Stack Trace

When a test hangs and you use `--timeout-method=thread` (see companion skill), the stack trace will show:

```
  File ".../asyncio/_selector_events.py", line NNN, in _run_once
    event_list = self._selector.select(timeout)
  File ".../selectors.py", line NNN, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
```

This confirms the event loop is stuck in `epoll.poll(timeout=-1)` — no tasks are ready.
The `timeout=-1` means it is waiting forever, which is the signature of an unset `asyncio.Event`.

Check CI logs for the last log message before the hang — if the daemon's startup message
was logged but `run()` never returned, the hang is inside `run()` at `await _shutdown_event.wait()`.

## Verified On

| Project | Context | Details |
| --------- | --------- | --------- |
| ProjectKeystone | PR #535 (`243-auto-impl-test`), PR #541 (`fix/markdownlint-line-length`) | Fix pushed, CI queued at session end — not yet confirmed green |
```

## Superseded from testing-pytest-timeout-thread-method-asyncio

```markdown
---
name: testing-pytest-timeout-thread-method-asyncio
description: "Fix pytest tests that hang indefinitely (CI job timeout) when using pytest-timeout with asyncio tests blocked in epoll.poll(-1). Use when: (1) async tests hang for exactly the CI job timeout with no output, (2) pytest-timeout fires but fails to interrupt the test, (3) asyncio event loop is blocked in _SelectorEventLoop._run_once → epoll.poll(-1) with no events ready."
category: testing
date: 2026-05-03
version: "1.0.0"
user-invocable: false
verification: verified-local
tags:
  - pytest
  - pytest-timeout
  - asyncio
  - epoll
  - signal
  - thread
  - timeout-method
  - event-loop
  - hang
  - ci
  - python
---

# Pytest-Timeout Thread Method for Asyncio Epoll Hangs

## Overview

| Field | Value |
|-------|-------|
| **Date** | 2026-05-03 |
| **Objective** | Fix async tests that hang for the full CI job timeout when pytest-timeout's default signal method cannot interrupt epoll.poll(-1) |
| **Outcome** | SUCCESS — `--timeout-method=thread` successfully interrupts the asyncio event loop blocked in epoll; stack trace confirmed |
| **Verification** | verified-local (CI run was queued at session end; stack trace confirmed via log analysis) |
| **Project** | HomericIntelligence/ProjectKeystone PRs #535, #541 |

## When to Use

- pytest CI step runs for exactly the CI job timeout (e.g., 10 minutes) with **no test output** — this is the hang signature
- Tests use `asyncio_mode = "auto"` (pytest-asyncio) and call async code that awaits an event that never fires
- Stack trace (when available) shows: `_selector_events._SelectorEventLoop._run_once` → `_selector.poll(timeout)` → `epoll.poll(-1)` at the bottom
- `pytest-timeout` is installed but using default `--timeout-method=signal` — the timeout fires but does not interrupt the test
- The SIGALRM signal is delivered to the Python signal handler only when the blocked syscall returns — which never happens for `epoll.poll(-1)` with no events

## Verified Workflow

### Quick Reference

```toml
# pyproject.toml — add both settings together
[tool.pytest.ini_options]
addopts = "--timeout=30 --timeout-method=thread"

# Also add pytest-timeout to dev dependencies
[project.optional-dependencies]
dev = [
    "pytest-timeout>=2.3,<3",
]
```

### Detailed Steps

1. **Confirm the symptom**: The CI job runs for exactly the job-level timeout (e.g., `timeout-minutes: 10`) with no test failure output. This is a hang, not a test failure.

2. **Install pytest-timeout** in dev dependencies:
   ```toml
   [project.optional-dependencies]
   dev = [
       "pytest-timeout>=2.3,<3",
   ]
   ```

3. **Add `--timeout` and `--timeout-method=thread`** to `pytest.ini_options` in `pyproject.toml`:
   ```toml
   [tool.pytest.ini_options]
   addopts = "--cov=src/mypackage --cov-report=term-missing --cov-report=xml --timeout=30 --timeout-method=thread"
   ```
   The two flags **must be set together** — adding `--timeout=30` alone still uses the signal method by default.

4. **Why `thread` works**: The thread method spawns a watchdog thread that calls `thread.interrupt_main()` after the timeout. This delivers a `KeyboardInterrupt` into the main thread even while it is blocked in a C-level syscall (`epoll.poll(-1)`). The signal method (SIGALRM) only delivers when the blocked syscall returns, which never happens when there are no file descriptor events.

5. **Verify the fix locally**:
   ```bash
   pytest tests/ -v --timeout=30 --timeout-method=thread
   # Should see "TIMEOUT" output within 30s instead of hanging for 10 min
   ```

6. **Read the timeout stack trace** — when `--timeout-method=thread` fires on a hanging asyncio test, the stack trace confirms the root cause:
   ```
   event_list = self._selector.select(timeout)
   fd_event_list = self._selector.poll(timeout, max_ev)
   ```
   This confirms the asyncio event loop was blocked in epoll. The underlying test fix (patching `asyncio.Event` or the daemon's `_shutdown_event`) is a separate issue — see skill `testing-pytest-asyncio-daemon-coroutine-patch`.

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
|---------|----------------|---------------|----------------|
| Default `--timeout-method=signal` | pytest-timeout with `--timeout=30` only, relying on default SIGALRM method | SIGALRM is delivered to Python signal handler only when the C-level `epoll.poll(-1)` syscall returns — which never happens with no events ready | Signal-based timeouts cannot interrupt blocking C-level syscalls; use thread method for asyncio tests |
| `--timeout=30` without `--timeout-method` | Added `addopts = "--timeout=30"` to pyproject.toml | Adds timeout but defaults to signal method; same hang occurs — CI still times out at job level | Both flags required: `--timeout=30 --timeout-method=thread` |

## Results & Parameters

### Configuration

```toml
# pyproject.toml — complete pytest section example
[tool.pytest.ini_options]
asyncio_mode = "auto"
addopts = "--cov=src/keystone --cov-report=term-missing --cov-report=xml --timeout=30 --timeout-method=thread"
testpaths = ["tests"]

[project.optional-dependencies]
dev = [
    "pytest>=8.3,<9",
    "pytest-asyncio>=0.24,<1",
    "pytest-cov>=6.0,<7",
    "pytest-timeout>=2.3,<3",
]
```

### Diagnostic Stack Trace (confirms epoll hang)

When `--timeout-method=thread` fires on a blocked asyncio test, the stack bottom looks like:

```
  File ".../asyncio/selector_events.py", line NNN, in _run_once
    event_list = self._selector.select(timeout)
  File ".../selectors.py", line NNN, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
```

This is the definitive confirmation that `epoll.poll(-1)` is the blocking point.

### Timeout Value Guidelines

| Scenario | Recommended `--timeout` |
|----------|------------------------|
| Unit tests only | 10–30 seconds |
| Integration tests with I/O | 30–60 seconds |
| Tests involving network calls | 60–120 seconds |
| Full daemon startup tests | 30 seconds (with coroutine patching) |

## Verified On

| Project | Context | Details |
|---------|---------|---------|
| ProjectKeystone | PRs #535 (`243-auto-impl-test`) and #541 (`fix/markdownlint-line-length`) | `TestRunAsync` tests hung in `await keystone.daemon.run(settings)`; `--timeout-method=thread` revealed epoll stack trace |
```

## Superseded from pytest-mock-time-sleep-cross-module-hazard

```markdown
---
name: pytest-mock-time-sleep-cross-module-hazard
description: "Warns that unittest.mock.patch('some_module.time.sleep') patches the SHARED time module object — neutralising time.sleep for every caller in the process, which can OOM the host via runaway print/log loops. Use when: (1) writing pytest tests that mock time.sleep to skip waits, (2) debugging a test that runs 30+ seconds or OOM-kills the host, (3) reviewing retry/backoff code containing `while True: ... time.sleep(...)`, (4) a single unit test allocates GBs of memory."
category: testing
date: 2026-05-15
version: "1.0.0"
user-invocable: false
tags: [pytest, unittest-mock, time-sleep, oom, retry-loops, patch-target]
---

# Pytest `patch("module.time.sleep")` Cross-Module Hazard

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-05-15 |
| **Objective** | Document why `patch("some_module.time.sleep")` is NOT scope-limited to `some_module` and how the resulting hazard can OOM the host |
| **Outcome** | verified-ci — ProjectHephaestus PR #412 green; 113 targeted tests pass in 2.6s after fix vs 30s + OOM before |

## When to Use

Apply this skill when you encounter any of the following:

- Writing pytest tests that use `patch("some_module.time.sleep")` (or similar) to skip waits
- Debugging a single unit test that runs for 30+ seconds, allocates GBs, or OOM-kills WSL/CI
- Reviewing production code that contains `while True: ... time.sleep(N)` polling loops
- A test's captured-stdout buffer grows unboundedly (e.g. carriage-return countdown printers)
- A retry/backoff helper is being patched indirectly via `time.sleep` instead of at its own seam

## Root Cause

`unittest.mock.patch("some_module.time.sleep")` does **not** scope the patch to `some_module`.
`some_module.time` and every other module's `import time` resolve to the **same singleton module
object**; `patch` simply replaces the `sleep` attribute on that shared object. Consequence: every
caller in the entire process (background threads, retry loops in dependencies, countdown printers)
sees the mocked `time.sleep` and immediately returns, regardless of which module imported `time`.

If any of those silently-neutralised callers lives inside a `while True: print(...); time.sleep(N)`
loop, the loop spins at full CPU writing to pytest's captured-stdout buffer until memory is
exhausted.

## Verified Workflow

### Quick Reference

Three orthogonal safeguards — apply all of them when the situation warrants:

```python
# 1. Patch the dedicated wait helper, NOT time.sleep
with patch("module_under_test.wait_until") as mock_wait:
    ...

# 2. If you MUST patch a probe, patch at its source namespace
#    (where the function is defined), not via a re-export
with patch("hephaestus.github.rate_limit.gh_rate_limit_reset_epoch", return_value=None):
    ...

# 3. Add a defensive iteration cap in any production `while True: time.sleep(N)` loop
iterations = 0
while True:
    print(f"\rwaiting... {remaining}", end="")
    time.sleep(1)
    iterations += 1
    if iterations >= 100_000:
        logger.warning("wait_until iteration cap reached after %.2fs; bailing out", elapsed)
        return
```

### Detailed Steps

1. **Identify the seam.** If retry/backoff logic lives in a helper like `wait_until`, `wait_for`,
   `poll_for`, etc., mock the helper itself — not the underlying `time.sleep`. The helper is the
   correct test seam.

2. **Patch at the source, not via re-exports.** If `module_b` imports `func` from `module_a`, patch
   `module_a.func` when the call originates inside `module_a`. Patch `module_b.func` only when
   `module_b` itself calls the rebound name. A patch that "misses" because it targets the wrong
   namespace will let the real function run — which can cascade into the runaway loop described
   above.

3. **If you must patch `time.sleep`, audit the call graph.** Identify every dedicated wait helper
   that might be reached from the test's call graph and mock each of them too. Otherwise an
   unrelated helper's sleep is silently neutralised.

4. **Add a defensive iteration cap.** Any production `while True: ... time.sleep(N)` loop should
   include a simple counter that breaks after a large bound (e.g. 100,000 iterations). This is
   belt-and-suspenders against future mocking accidents — cheap to add, prevents host OOM.

5. **Diagnose runaway tests by signature.** A test that OOM-kills the host with high CPU + low real
   I/O + an unboundedly-growing captured-stdout buffer is the smoking gun for mocked-sleep cascade.
   Reproduce outside pytest with `python -X tracemalloc=10` and inspect peak memory + top
   allocation sites. If the top sites are `print`/`write` calls inside a `while True` loop,
   mocked-sleep is the cause.

### Concrete Failure (ProjectHephaestus PR #412)

```python
# Test wrote:
with patch("hephaestus.automation.github_api.time.sleep"), \
     patch("hephaestus.automation.github_api.gh_rate_limit_reset_epoch", return_value=None):
    _gh_call(["issue", "list"], max_retries=2)
```

What happened:

1. The probe patch missed — `detect_rate_limit` looks up the function in
   `hephaestus.github.rate_limit.gh_rate_limit_reset_epoch`, not via the `github_api` re-export —
   so the REAL function ran and returned a real future epoch.
2. `_gh_call` then called `wait_until(future_epoch)`, which contains
   `while True: print(...); time.sleep(1)`.
3. The `time.sleep` patch — intended only for the `github_api` module — also neutralised
   `rate_limit.time.sleep` because they share the same `time` module object.
4. The print loop spun at full CPU, filling pytest's captured-stdout buffer with
   `\r[INFO] Rate limit resets in 00:59:59` lines.
5. Process allocated 4 GiB, OOM-killed the WSL host, took 30+ seconds before death.

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| 1 | Patch `module.time.sleep` to skip waits in retry test | Patch leaked to every other module's `time.sleep` because `time` is a singleton module object — runaway print loop in `wait_until` filled pytest stdout buffer and OOMed WSL | `patch("module.time.sleep")` is process-wide for the `sleep` attribute, not module-scoped |
| 2 | Patch a probe function via a re-export namespace (`module_b.func`) when `module_a` calls it directly | Lookup happens in `module_a`'s namespace, so the patch was a no-op and the real function ran | Patch at the source namespace where the call site resolves the name |
| 3 | Rely solely on test-level mocking to keep `wait_until` quick | Any future test (or thread) that mocks `time.sleep` could re-trigger the same OOM cascade | Add a defensive iteration cap in the production loop itself |

## Results & Parameters

### The Three Safeguards (copy-paste ready)

```python
# Safeguard 1: prefer mocking the wait helper itself
with patch("hephaestus.automation.github_api.wait_until") as mock_wait:
    _gh_call(["issue", "list"], max_retries=2)
mock_wait.assert_called_once()

# Safeguard 2: patch probe functions at their source namespace
with patch(
    "hephaestus.github.rate_limit.gh_rate_limit_reset_epoch",
    return_value=None,
):
    ...

# Safeguard 3: iteration cap in production loop
def wait_until(epoch: float) -> None:
    iterations = 0
    while True:
        remaining = epoch - time.time()
        if remaining <= 0:
            return
        print(f"\r[INFO] Rate limit resets in {format_remaining(remaining)}", end="")
        time.sleep(1)
        iterations += 1
        if iterations >= 100_000:
            logger.warning(
                "wait_until iteration cap reached after %.2fs; bailing out",
                time.time() - start,
            )
            return
```

### Expected Output (verified-ci)

- Targeted test suite: 113 tests pass in ~2.6s (was: 30s + OOM)
- No unbounded memory growth under tracemalloc
- Captured-stdout buffer remains bounded
- CI green on ProjectHephaestus PR #412

## Verified On

| Project | Context | Details |
| --------- | --------- | --------- |
| ProjectHephaestus | PR #412 — `_gh_call` retry test OOM-killed WSL; fixed by mocking `wait_until` directly, correcting probe-patch namespace, and adding 100k iteration cap to `wait_until` | `hephaestus/github/rate_limit.py`, `tests/unit/automation/test_github_api.py::TestGhCallRateLimitFromStdout` |

## References

- ProjectHephaestus PR #412 — original incident and fix
- `hephaestus/github/rate_limit.py` — `wait_until` with defensive iteration cap
- `tests/unit/automation/test_github_api.py::TestGhCallRateLimitFromStdout` — corrected patch targets
- Related skill: [`fix-flaky-sleep-mock.md`](fix-flaky-sleep-mock.md) — recommends `patch("module.time.sleep")` for retry tests; **read this skill alongside it** to understand the cross-module hazard that pattern introduces when other reachable code also calls `time.sleep`
- Related skill: [`flaky-test-patch-isolation.md`](flaky-test-patch-isolation.md) — class-level patch leakage (different mechanism, similar symptom of "test passes alone, breaks in suite")
- Python docs: [`unittest.mock` — where to patch](https://docs.python.org/3/library/unittest.mock.html#where-to-patch)
```

## Superseded from fix-flaky-sleep-mock

```markdown
---
name: fix-flaky-sleep-mock
description: Fix timing-sensitive tests by replacing wall-clock assertions with deterministic time.sleep mocks
category: testing
date: 2026-02-27
version: 1.0.0
user-invocable: false
---
# Fix Flaky Sleep Mock

## Overview

| Item | Details |
| ------ | --------- |
| **Date** | 2026-02-27 |
| **Objective** | Fix `test_exponential_backoff_delay` flaky failure in `test_retry.py` — passes in isolation, fails in full-suite runs |
| **Outcome** | ✅ SUCCESS — All 3257 tests pass, deterministic mock replaces wall-clock timing |
| **Issue** | #1147 (follow-up from #1110) |
| **PR** | #1217 |

## When to Use This Skill

Use this skill when:

1. **A test passes in isolation but fails in the full test suite** — classic flakiness indicator
2. **Test uses `time.time()` start/stop to measure elapsed duration** with an `assert elapsed >= N` pattern
3. **Test has a `@pytest.mark.skipif(COVERAGE_RUN == "1")` workaround** — sign of a timing-sensitive test
4. **A decorator or utility calls `time.sleep()` internally** and the test tries to measure that sleep externally
5. **Retry/backoff utilities** with `initial_delay`, `backoff_factor`, `max_retries` parameters

### Problem Indicators

```python
# RED FLAG: wall-clock timing assertion
start = time.time()
result = decorated()
elapsed = time.time() - start
assert elapsed >= 0.3  # FLAKY under CPU contention

# RED FLAG: skip workaround hiding flakiness
@pytest.mark.skipif(
    os.getenv("COVERAGE_RUN") == "1", reason="Skipped when running under coverage"
)
def test_exponential_backoff_delay(self): ...
```

## Root Cause

When a function under test calls `time.sleep()` internally, measuring wall-clock elapsed time is
unreliable because:

- Full suite runs have high CPU contention from concurrent test processes
- Coverage instrumentation adds overhead, causing sleep-start delays
- OS scheduler jitter can cause actual elapsed time to be less than the sum of `sleep()` calls
- The test was previously patched with `COVERAGE_RUN` skip instead of proper mocking

## Verified Workflow

### 1. Identify the Patch Target

**Find how the module imports `time.sleep`:**

```python
# retry.py — uses module-level import
import time
# ...
time.sleep(delay)  # ← patch target: "scylla.automation.retry.time.sleep"
```

**vs. direct function import:**

```python
from time import sleep
sleep(delay)  # ← patch target: "scylla.automation.retry.sleep"
```

The patch path must match WHERE the name is looked up, not where it is defined.

### 2. Replace Wall-Clock Assertion with sleep Mock

**Before (flaky):**
```python
import os
import time
from unittest.mock import MagicMock

@pytest.mark.skipif(
    os.getenv("COVERAGE_RUN") == "1", reason="Skipped when running under coverage"
)
def test_exponential_backoff_delay(self):
    mock_func = MagicMock(side_effect=[ValueError("fail"), ValueError("fail"), "success"])
    decorated = retry_with_backoff(max_retries=3, initial_delay=0.1, backoff_factor=2)(mock_func)

    start = time.time()
    result = decorated()
    elapsed = time.time() - start

    assert result == "success"
    assert elapsed >= 0.3  # FLAKY
```

**After (deterministic):**
```python
from unittest.mock import MagicMock, patch

def test_exponential_backoff_delay(self):
    """Test exponential backoff delays are calculated correctly."""
    mock_func = MagicMock(side_effect=[ValueError("fail"), ValueError("fail"), "success"])
    decorated = retry_with_backoff(max_retries=3, initial_delay=0.1, backoff_factor=2)(mock_func)

    with patch("scylla.automation.retry.time.sleep") as mock_sleep:
        result = decorated()

    assert result == "success"
    assert mock_func.call_count == 3
    # Two failures → two sleep calls: 0.1*2^0=0.1, 0.1*2^1=0.2
    assert mock_sleep.call_count == 2
    mock_sleep.assert_any_call(0.1)
    mock_sleep.assert_any_call(0.2)
```

### 3. Fix Related Tests Using Wrong Patch Path

Check all other tests in the file that patch `time.sleep`:

```python
# WRONG: patches the stdlib module globally (may not intercept module-level usage)
with patch("time.sleep") as mock_sleep:

# CORRECT: patches the name as imported in the module under test
with patch("scylla.automation.retry.time.sleep") as mock_sleep:
```

### 4. Clean Up Unused Imports

After mocking, remove unused imports:

```python
# Remove these (no longer needed):
import os
import time

# Consolidate mock imports:
from unittest.mock import MagicMock, patch
```

### 5. Verify the Fix

```bash
# Run the specific test file
pixi run python -m pytest tests/unit/automation/test_retry.py -v

# Run isolation vs full suite (confirm no flakiness)
pixi run python -m pytest tests/unit/ --no-cov -q
```

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| N/A | Direct approach worked | N/A | Solution was straightforward |
## Results & Parameters

### Files Changed

| File | Change |
| ------ | -------- |
| `tests/unit/automation/test_retry.py` | Replace wall-clock with mock; fix patch path; remove unused imports |

### Retry Module Parameters (for context)

```python
# scylla/automation/retry.py
def retry_with_backoff(
    max_retries: int = 3,
    initial_delay: float = 1.0,
    backoff_factor: int = 2,
    retry_on: tuple[type[Exception], ...] = (Exception,),
    logger: Callable[[str], None] | None = None,
) -> Callable[[F], F]:
    # Delay formula: initial_delay * (backoff_factor ** attempt)
    # attempt=0 → delay=0.1; attempt=1 → delay=0.2
    delay = initial_delay * (backoff_factor**attempt)
    time.sleep(delay)
```

### Test Outcome

```
tests/unit/automation/test_retry.py::TestRetryWithBackoff::test_exponential_backoff_delay PASSED
============================= 16 passed in 7.63s ==============================
# Full suite: 3257 passed, coverage 78.38% ✅
```

## Key Insights

### 1. Patch Path Must Match Import Style

```python
# Module uses:  import time; time.sleep(delay)
# Correct patch: "module.path.time.sleep"

# Module uses:  from time import sleep; sleep(delay)
# Correct patch: "module.path.sleep"
```

### 2. Assert Call Values, Not Wall Time

Mock tests are more precise and stable:
- Assert `mock_sleep.call_count == N` (number of retries)
- Assert `mock_sleep.assert_any_call(expected_delay)` (backoff formula)
- Verifies BOTH that sleep happens AND the delay value is correct

### 3. Skip Workarounds Are Tech Debt

`@pytest.mark.skipif(COVERAGE_RUN)` masks flakiness. If a test needs a timing
workaround, refactor to use mocks instead of skipping.

### 4. Full Suite Pressure Exposes Flakiness

Run suspect tests in full suite context:
```bash
pixi run python -m pytest tests/ --no-cov -q 2>&1 | grep -E "(PASSED|FAILED|ERROR)" | grep test_retry
```

## Related Skills

- `resolve-skipped-tests` — Removing skip workarounds from tests
- `fix-ci-test-failures` — Diagnosing and fixing CI-only failures
- `pytest-real-io-testing` — When to use real vs mocked I/O

## Prevention

### For New Retry/Backoff Tests

Always mock `time.sleep` from the start:

```python
def test_backoff_delays(self):
    with patch("your.module.time.sleep") as mock_sleep:
        # ... call decorated function ...
    mock_sleep.assert_called_with(expected_delay)
```

### For Any Test That Measures Duration

- Use mocks for `time.sleep`, `time.time`, `datetime.now`
- Never use `assert elapsed >= N` — too environment-sensitive
- If you must test real timing (performance), use `pytest-benchmark` instead
```

### Notes from fix-flaky-sleep-mock

```markdown
# Session Notes: Fix Flaky Sleep Mock

## Session Context

- **Date**: 2026-02-27
- **Repo**: ProjectScylla / worktree `issue-1147`
- **Branch**: `1147-auto-impl`
- **Issue**: #1147 — [Test] Fix flaky test_exponential_backoff_delay in test_retry.py

## What Was Done

### Problem Statement

`tests/unit/automation/test_retry.py::TestRetryWithBackoff::test_exponential_backoff_delay`
failed in full test suite runs but passed in isolation. Issue #1147 is a follow-up to #1110.

A prior partial fix (commit `2f5219c`) had added `@pytest.mark.skipif(COVERAGE_RUN == "1")`
to work around coverage-run failures, but the root cause (wall-clock timing assertion) remained.

### Root Cause Analysis

```python
# retry.py uses:
import time
time.sleep(delay)
```

The test used:
```python
start = time.time()
result = decorated()
elapsed = time.time() - start
assert elapsed >= 0.3
```

This is flaky because:
1. Full suite runs have high CPU/IO contention
2. OS scheduler can defer `time.sleep` wakeup
3. Coverage instrumentation adds overhead between sleep calls

### Fix Applied

Three changes to `tests/unit/automation/test_retry.py`:

1. **Removed** `import os` and `import time` (unused after fix)
2. **Replaced** `from unittest.mock import MagicMock` with `from unittest.mock import MagicMock, patch`
3. **Rewrote** `test_exponential_backoff_delay`:
   - Removed `@pytest.mark.skipif(COVERAGE_RUN == "1", ...)` decorator
   - Replaced wall-clock `elapsed >= 0.3` assertion with `patch("scylla.automation.retry.time.sleep")`
   - Asserts `mock_sleep.call_count == 2` and `mock_sleep.assert_any_call(0.1)` / `assert_any_call(0.2)`
4. **Fixed** `test_uses_longer_initial_delay` patch path:
   - Was: `patch("time.sleep")` — wrong namespace
   - Fixed: `patch("scylla.automation.retry.time.sleep")` — correct namespace

### Results

- 16 tests in `test_retry.py`: all pass
- 3257 tests in full suite: all pass
- Coverage: 78.38% (above 75% threshold)
- PR #1217 created, auto-merge enabled

## Diff Summary

```diff
-import os
-import time
-from unittest.mock import MagicMock
+from unittest.mock import MagicMock, patch

-    @pytest.mark.skipif(
-        os.getenv("COVERAGE_RUN") == "1", reason="Skipped when running under coverage"
-    )
     def test_exponential_backoff_delay(self):
-        """Test exponential backoff delays."""
+        """Test exponential backoff delays are calculated correctly."""
         mock_func = MagicMock(side_effect=[ValueError("fail"), ValueError("fail"), "success"])
         decorated = retry_with_backoff(max_retries=3, initial_delay=0.1, backoff_factor=2)(
             mock_func
         )

-        start = time.time()
-        result = decorated()
-        elapsed = time.time() - start
+        with patch("scylla.automation.retry.time.sleep") as mock_sleep:
+            result = decorated()

         assert result == "success"
-        # Should wait 0.1 + 0.2 = 0.3 seconds minimum
-        assert elapsed >= 0.3
+        assert mock_func.call_count == 3
+        # Two failures → two sleep calls: 0.1*2^0=0.1, 0.1*2^1=0.2
+        assert mock_sleep.call_count == 2
+        mock_sleep.assert_any_call(0.1)
+        mock_sleep.assert_any_call(0.2)

     def test_uses_longer_initial_delay(self):
         """Test retry_on_network_error uses 2.0s initial delay."""
-        from unittest.mock import patch
-
         mock_func = MagicMock(side_effect=[ConnectionError("fail"), "success"])
         decorated = retry_on_network_error(max_retries=1)(mock_func)

-        with patch("time.sleep") as mock_sleep:
+        with patch("scylla.automation.retry.time.sleep") as mock_sleep:
```

## Key Command Reference

```bash
# Run just the retry tests
pixi run python -m pytest tests/unit/automation/test_retry.py -v

# Run full unit suite without coverage
pixi run python -m pytest tests/unit/ --no-cov -q

# Check pre-push hook runs full suite with coverage
git push -u origin 1147-auto-impl
```
```

## Superseded from fastapi-pydantic-settings-test-isolation

```markdown
---
name: fastapi-pydantic-settings-test-isolation
description: "Fix FastAPI test isolation failures caused by Depends() capturing function references at import time and pydantic-settings reading .env at instantiation. Use when: (1) patching get_settings returns mock but tests still use real settings, (2) tests pass in CI but fail locally due to .env, (3) rate limiting returns 202 instead of 429, (4) AsyncMock triggers unawaited coroutine warnings."
category: testing
date: '2026-04-24'
version: 1.0.0
---
# Skill: FastAPI Pydantic-Settings Test Isolation

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-04-24 |
| **Category** | testing |
| **Objective** | Reliably isolate FastAPI tests that depend on pydantic-settings and Depends() injection |
| **Outcome** | Success — fixes confirmed in CI on HomericIntelligence/ProjectHermes |
| **Verification** | verified-ci |

## When to Use

Apply this skill when:
- `patch("hermes.server.get_settings", return_value=mock)` has no effect on request handling
- Tests pass in CI (no `.env`) but fail locally (`.env` present with secrets)
- `@limiter.limit("N/minute")` decorator is present but rate limiting is not enforced (HTTP 202 instead of 429)
- `AsyncMock` combined with `asyncio.wait_for` patching produces `RuntimeWarning: coroutine ... was never awaited`
- Any FastAPI app using `Depends(get_settings)` with `lru_cache`-decorated settings functions

## Verified Workflow

### Quick Reference

```python
import os
from contextlib import contextmanager
from fastapi.testclient import TestClient

@contextmanager
def _settings_client(overrides: dict):
    from hermes.server import app
    from hermes.config import get_settings

    old_env = {k: os.environ.get(k) for k in overrides}
    os.environ.update(overrides)
    get_settings.cache_clear()
    try:
        yield TestClient(app)
    finally:
        get_settings.cache_clear()
        for k, v in old_env.items():
            if v is None:
                os.environ.pop(k, None)
            else:
                os.environ[k] = v
```

### Detailed Steps

#### 1. Stop patching the module-level name — set env vars instead

`Depends(get_settings)` captures the **function object** at import time. Patching
`"hermes.server.get_settings"` replaces the name in the module namespace but `Depends` still holds
a reference to the original callable. The patch is silently ignored by FastAPI's DI system.

```python
# WRONG — Depends already captured the original get_settings at import time
with patch("hermes.server.get_settings", return_value=mock_settings):
    response = client.post("/webhook", ...)

# CORRECT — set env vars so the real get_settings returns the desired values
os.environ["WEBHOOK_SECRET"] = "test-secret-value-32-chars-minimum"
get_settings.cache_clear()   # if decorated with @lru_cache
```

#### 2. Always save and restore env vars around settings-dependent tests

pydantic-settings reads `.env` at `Settings()` instantiation. A `.env` file at the project root
(e.g. containing `WEBHOOK_SECRET=...`) will be picked up locally but not in CI, causing asymmetric
failures. Never assume env state is blank.

```python
# Save original values
old_secret = os.environ.get("WEBHOOK_SECRET")

os.environ["WEBHOOK_SECRET"] = "test-secret-value-32-chars-minimum"
get_settings.cache_clear()

try:
    # ... run test ...
finally:
    get_settings.cache_clear()
    if old_secret is None:
        os.environ.pop("WEBHOOK_SECRET", None)
    else:
        os.environ["WEBHOOK_SECRET"] = old_secret
```

Use the context manager pattern from Quick Reference to handle multiple keys cleanly.

#### 3. Add SlowAPIMiddleware explicitly for rate-limit tests

`@limiter.limit("N/minute")` decorates the route but does **not** enforce limits on its own. The
`SlowAPIMiddleware` must be registered on the app for limits to be checked. Without it, every
request returns 202 (or the normal success code) regardless of how many requests are sent.

```python
from slowapi import Limiter
from slowapi.middleware import SlowAPIMiddleware

limiter = Limiter(key_func=get_remote_address)
app.state.limiter = limiter
app.add_middleware(SlowAPIMiddleware)   # required — @limiter.limit() alone is not enough
```

In tests that verify 429 responses, make sure `SlowAPIMiddleware` is added before creating
`TestClient(app)`.

#### 4. Use AsyncMock(side_effect=...) directly — do not patch asyncio.wait_for

When a timed-out async publish needs to be simulated:

```python
# WRONG — patching asyncio.wait_for with a real async def causes unawaited coroutine warnings
async def _timeout():
    raise asyncio.TimeoutError()

with patch("asyncio.wait_for", side_effect=_timeout):
    ...

# CORRECT — set side_effect directly on the AsyncMock
mock_js = AsyncMock()
mock_js.publish = AsyncMock(side_effect=asyncio.TimeoutError())
```

#### 5. Full context manager for rate-limit + settings isolation

```python
@contextmanager
def _rate_limit_client(rate_limit: str = "5/minute"):
    from hermes.server import app
    from hermes.config import get_settings
    from hermes.rate_limit import limiter

    env_overrides = {"WEBHOOK_SECRET": _TEST_SECRET, "WEBHOOK_RATE_LIMIT": rate_limit}
    old_env = {k: os.environ.get(k) for k in env_overrides}
    os.environ.update(env_overrides)
    get_settings.cache_clear()
    try:
        yield TestClient(app, raise_server_exceptions=False)
    finally:
        get_settings.cache_clear()
        for k, v in old_env.items():
            if v is None:
                os.environ.pop(k, None)
            else:
                os.environ[k] = v
```

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Attempt 1 | `patch("hermes.server.get_settings", return_value=mock)` | `Depends()` captured the original function at import time; patching the module name has no effect on what DI calls | Never patch the name bound by `Depends` — manipulate env vars + clear the cache instead |
| Attempt 2 | Assumed blank env state for tests that require HMAC disabled | `.env` at project root supplies `WEBHOOK_SECRET`; tests passed in CI (no file) but failed locally | Always explicitly set or unset every env var a test depends on; never assume a blank state |
| Attempt 3 | Added `@limiter.limit()` decorator only, no middleware | Requests returned 202; rate limit was never enforced | `SlowAPIMiddleware` is mandatory — the decorator alone registers the limit but doesn't evaluate it |
| Attempt 4 | Defined `async def _timeout(): raise asyncio.TimeoutError()` and patched `asyncio.wait_for` | Produced `RuntimeWarning: coroutine '_timeout' was never awaited` | Use `AsyncMock(side_effect=asyncio.TimeoutError())` directly on the mock method |

## Results & Parameters

### Configuration

Minimum env var setup for a webhook test that requires HMAC validation:

```python
_TEST_SECRET = "test-secret-value-that-is-at-least-32-chars"

env_overrides = {
    "WEBHOOK_SECRET": _TEST_SECRET,
    # add other Settings fields as needed
}
```

For `lru_cache`-decorated settings:

```python
from hermes.config import get_settings

get_settings.cache_clear()   # before test — ensure fresh settings from env
# ... test ...
get_settings.cache_clear()   # after test — don't leak cached values to next test
```

### Expected Output

- Settings-dependent tests pass both locally (with `.env`) and in CI (without `.env`)
- Rate-limit tests receive HTTP 429 after the configured threshold
- No `RuntimeWarning: coroutine ... was never awaited` in test output
- `mock_patch` of `get_settings` is replaced entirely by env var manipulation

## Verified On

| Project | Context | Details |
| --------- | --------- | --------- |
| HomericIntelligence/ProjectHermes | CI — webhook rate-limit and timeout tests | verified-ci — all five test patterns confirmed passing |

## References

- [FastAPI Dependency Injection docs](https://fastapi.tiangolo.com/tutorial/dependencies/)
- [pydantic-settings env var precedence](https://docs.pydantic.dev/latest/concepts/pydantic_settings/)
- [slowapi middleware setup](https://slowapi.readthedocs.io/en/latest/)
- [flaky-test-patch-isolation.md](flaky-test-patch-isolation.md)
```

## Superseded from testing-asyncio-await-task-bot-false-positive

```markdown
---
name: testing-asyncio-await-task-bot-false-positive
description: "Identifies and dismisses the GitHub code-quality bot false positive where `await <task>` in asyncio test code is flagged as 'Statement has no effect'. Use when: (1) github-code-quality[bot] flags `await <task>` as a no-effect statement, (2) an asyncio.Task stored in a local variable is awaited as cleanup after test assertions, (3) a PR review contains bot comments about awaiting a Task variable."
category: testing
date: 2026-04-25
version: "1.0.0"
user-invocable: false
verification: unverified
tags:
  - asyncio
  - python
  - false-positive
  - github-code-quality-bot
  - await-task
  - pytest-asyncio
  - static-analysis
---

# GitHub Code-Quality Bot False Positive: `await task` in asyncio Tests

## Overview

| Field | Value |
| ------- | ------- |
| **Date** | 2026-04-25 |
| **Objective** | Identify the GitHub code-quality bot false positive on `await <asyncio.Task>` and confirm no code change is needed |
| **Outcome** | False positive confirmed — the `await` is correct cleanup boilerplate; bot comment is noise |
| **Verification** | unverified |

## When to Use

- `github-code-quality[bot]` posts an inline comment on a PR at a line containing `await <local_var>` with the message **"Statement has no effect."**
- An `asyncio.Task` is created via `asyncio.create_task(...)` or `asyncio.get_event_loop().create_task(...)` and stored in a local variable
- The task is later `await`ed as a cleanup step after the test's main assertions
- You need to decide whether a bot PR comment requires a code change or can be dismissed

## Verified Workflow

> **Warning:** This workflow has not been validated end-to-end. Treat as a hypothesis until CI confirms.

### Quick Reference

```python
# Pattern that triggers the false positive:
advance_task = asyncio.get_event_loop().create_task(some_coroutine())

# ... test assertions here ...

await advance_task   # <-- bot flags this as "Statement has no effect"
                     # Bot is WRONG. Do NOT remove this line.
```

```bash
# No code change needed.
# Simply dismiss or ignore the bot comment.
```

### Detailed Steps

1. **Identify the flagged line**: The bot comment will reference a line like `await <variable_name>` where the variable holds an `asyncio.Task`.

2. **Confirm the pattern**: Check how `<variable_name>` was created. If it is created via `asyncio.create_task(...)` or `loop.create_task(...)`, this is the known false positive.

3. **Why the `await` is correct** — the `await` on an `asyncio.Task`:
   - Blocks the coroutine until the background task completes (required for test determinism)
   - Propagates any exception the task raised (skipping this silently swallows background errors)
   - Prevents dangling tasks: without `await`, test teardown may print `RuntimeWarning: Task was destroyed but it is pending!`

4. **Why the bot is wrong**: The GitHub code-quality static analyzer does not model Python's awaitable protocol. It sees `await expr` where `expr` is a local variable reference and (incorrectly) concludes the expression result is unused — identical to a bare `x` statement. However, `await` on a `Task` is an active operation with side effects.

5. **Action**: Do nothing. Leave the code as-is. The `await` is correct and necessary. Add a reviewer comment on the PR explaining the false positive if needed (e.g., "Bot false positive — `await advance_task` is required cleanup to prevent dangling tasks and surface background exceptions").

## Failed Attempts

| Attempt | What Was Tried | Why It Failed | Lesson Learned |
| --------- | ---------------- | --------------- | ---------------- |
| Remove `await` | Removing `await advance_task` to silence the bot | Would cause `RuntimeWarning: Task was destroyed but it is pending!` and silently swallow background exceptions | Never remove asyncio task awaits to satisfy a static analysis bot |
| Assign away result | `_ = await advance_task` to suppress the "no effect" warning | The bot flags the `await` expression, not the assignment; also stylistically misleading | The assignment does not affect whether the bot flags the line |
| `# noqa` comment | Adding `# noqa` or inline suppression | The GitHub code-quality bot does not respect Python `# noqa` directives | Bot suppression requires different mechanisms (e.g., config file exclusions), but the correct response is dismissal not suppression |

## Results & Parameters

**Pattern fingerprint**:
```
File: tests/<any_test_file>.py
Line N: await <task_variable>
Bot message: "Statement has no effect."
Task variable created by: asyncio.create_task(...) or loop.create_task(...)
```

**Correct response**:
- No code change required
- Dismiss bot comment as false positive
- PR is valid as-is

**Distinguishing true positives from false positives**:

| Situation | Bot Correct? | Action |
| ----------- | ------------- | -------- |
| `await asyncio.Task` stored in local var | No — false positive | Dismiss, keep code |
| `x` (bare expression, non-awaitable) | Yes — true positive | Remove dead statement |
| `await coroutine_function()` (result unused) | Sometimes — depends on side effects | Review intent |

**RuntimeWarning that appears without proper `await`**:
```
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
Task was destroyed but it is pending!
```

## Verified On

| Project | Context | Details |
| --------- | --------- | --------- |
| ProjectKeystone | PR #428, `tests/test_task_claimer.py:283` | `await advance_task` flagged as "Statement has no effect" by `github-code-quality[bot]` |
```
